org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod Info
mod_version=8.1-BETA-3
mod_name=Rats
mod_id=rats
group_name=com.github.alexthe666.rats
mod_authors=AlexThe666, GizmoTheMoonPig

# Mappings
mapping_channel=official
mapping_version=1.20.1

# Minecraft
base_minecraft_version=1.20
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)

# NeoForge
neo_version=47.1.64
neo_version_range=[47.1.0,)
loader_version_range=[47,)

# Deps
jei_version=15.2.0.22