org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod Info
mod_version=8.1.2
mod_name=Rats
mod_id=rats

# Mappings
mapping_channel=official
mapping_version=1.20.1

# Minecraft
base_minecraft_version=1.20
minecraft_version=1.20.1

# NeoForge
neo_version=47.1.64

# Deps
jei_version=15.2.0.22
