org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.19
minecraft_sub_version=1.19.4

forge_version=45.0.64

citadel_version=4473245
jei_version=13.1.0.11

cs_version=4438632
du_version=1.0.3