# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19
minecraft_sub_version=1.19.4

forge_version=45.0.40

citadel_version=4468984
jei_version=13.1.0.2

cs_version=4438632
du_version=1.0.2