org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_sub_version=1.20

forge_version=46.0.12

citadel_version=4579078
jei_version=14.0.0.11

cs_version=4438632
du_version=1.0.3