itemGroup.rats=Rats
tile.rats.block_of_cheese.name=Block of Cheese
tile.rats.cauldron_milk.name=Cauldron of Milk
tile.rats.cauldron_cheese.name=Cauldron of Cheese
tile.rats.rat_hole.name=Rat Hole
tile.rats.rat_trap.name=Rat Trap
tile.rats.rat_cage.name=Rat Cage
tile.rats.rat_cage.desc0=Interact with while having a rat on your shoulder to deposit it in the cage
tile.rats.rat_cage.desc1=Rats will breed with eachother while in the same cage
tile.rats.rat_crafting_table.name=Rat Crafting Table
item.rats.cheese.name=Cheese
item.rats.raw_rat.name=Raw Rat
item.rats.cooked_rat.name=Cooked Rat
item.rats.rat_pelt.name=Rat Pelt
item.rats.cheese_stick.name=Cheese Staff
item.rats.chef_toque.name=Chef Toque
item.rats.assorted_vegetables.name=Assorted Vegetables
item.rats.confit_byaldi.name=Confit Byaldi
item.rats.string_cheese.name=String Cheese
item.rats.cheese_stick.desc0=Use on a rat to bind it
item.rats.cheese_stick.desc1=Interact with an block to allow the rat to deposit items in it
item.rats.cheese_stick.desc2=Sneak + Interact with an block to allow the rat to take items from it
item.rats.rat_upgrade_basic.name=Rat Upgrade: Basic
item.rats.rat_upgrade_basic.desc=Has no effects
item.rats.rat_upgrade_speed.name=Rat Upgrade: Speed
item.rats.rat_upgrade_speed.desc=§bx2 Base Rat Speed
item.rats.rat_upgrade_health.name=Rat Upgrade: Health
item.rats.rat_upgrade_health.desc=§b20 Base Rat Health
item.rats.rat_upgrade_armor.name=Rat Upgrade: Armor
item.rats.rat_upgrade_armor.desc=§b10 Base Rat Armor
item.rats.rat_upgrade_strength.name=Rat Upgrade: Strength
item.rats.rat_upgrade_strength.desc=§b5 Base Rat Attack
item.rats.rat_upgrade_warrior.name=Rat Upgrade: Warrior
item.rats.rat_upgrade_warrior0.desc=§b40 Base Rat Health
item.rats.rat_upgrade_warrior1.desc=§b12 Base Rat Armor
item.rats.rat_upgrade_warrior2.desc=§b10 Base Rat Attack
item.rats.rat_upgrade_god.name=Rat Upgrade: Battle-God
item.rats.rat_upgrade_god0.desc=§b500 Base Rat Health
item.rats.rat_upgrade_god1.desc=§b50 Base Rat Armor
item.rats.rat_upgrade_god2.desc=§b50 Base Rat Attack
item.rats.rat_upgrade_platter.name=Rat Upgrade: Platter
item.rats.rat_upgrade_platter.desc=§bRat will transfer entire stacks of items at a time
item.rats.rat_upgrade_chef.name=Rat Upgrade: Chef
item.rats.rat_upgrade_chef0.desc=§bRat will cook held items
item.rats.rat_upgrade_chef1.desc=§bUnlocks Special ability: Confit Byaldi
item.rats.rat_upgrade_crafting.name=Rat Upgrade: Crafting
item.rats.rat_upgrade_crafting0.desc=§bUnlocks Special ability: Rat Crafting Table
item.rats.rat_upgrade_crafting1.desc=§bRat will process crafting recipes while sitting on Rat Crafting Table
item.rats.rat_upgrade_blacklist.name=Rat Upgrade: Blacklist
item.rats.rat_upgrade_blacklist0.desc=Rats will only pickup/transfer items that are not on this list
item.rats.rat_upgrade_blacklist1.desc=Use to set items
item.rats.rat_upgrade_blacklist2.desc=Contains:
item.rats.rat_upgrade_whitelist.name=Rat Upgrade: Whitelist
item.rats.rat_upgrade_whitelist0.desc=Rats will only pickup/transfer items that are on this list
item.rats.rat_upgrade_whitelist1.desc=Use to set items
item.rats.rat_upgrade_whitelist2.desc=Contains:
item.rats.rat_upgrade_flight.name=Rat Upgrade: Flight
item.rats.rat_upgrade_flight0.desc=Rats gain the ability to flap rudimentary wings and fly
item.rats.rat_upgrade_flight1.desc=Rats will move faster while flying and will not be bound the the constraints of land based travel
item.rats.rat_upgrade_flight2.desc=Pretty much turns rats into pigeons
item.rats.rat_flute.name=Rat Flute
item.rats.rat_flute.desc0=Commands all tamed rats within the local area
item.rats.rat_flute.desc1=Sneak and use to change command
item.rats.rat_flute.comand_changed=Changed command to:
item.rats.rat_flute.rat_count=Commanded %s rats
item.rats.piper_hat.name=Piper Hat
item.rats.piper_hat.desc=Wild rats will no longer fear you when worn
item.rats.creative_cheese.name=Creative Cheese
item.rats.creative_cheese.desc=Instantly tame rats
item.rats.feathery_wing.name=Feathery Wing
entity.rat.name=Rat
entity.plague_rat.name=Plague Rat
entity.rat.command.current=Current Command:
entity.rat.command.wander=Wander
entity.rat.command.sit=Stay Here
entity.rat.command.follow=Follow Me
entity.rat.command.hunt=Hunt Prey
entity.rat.command.gather=Gather Items
entity.rat.command.harvest=Harvest Crops
entity.rat.command.transport=Transport Items
entity.rat.command.wander.desc=The rat is free to run around as it pleases.
entity.rat.command.sit.desc=The rat will stay in this exact location.
entity.rat.command.follow.desc=The rat will follow its owner obediently.
entity.rat.command.hunt.desc=The rat will kill mobs while it has more than half health, and place their remains in a deposit container. Use the §6Cheese Staff§r to mark deposit containers.
entity.rat.command.gather.desc=The rat will try to pick up dropped items and place them in a deposit container. Use the §6Cheese Staff§r to mark deposit containers.
entity.rat.command.harvest.desc=The rat will break grasses and harvest crops, and place them in a deposit container. Use the §6Cheese Staff§r to mark deposit containers.
entity.rat.command.transport.desc=The rat will move items from one container to another. Use the §6Cheese Staff§r to mark deposit and pickup containers.
entity.rat.status.current=Status:
entity.rat.status.idle=Idle
entity.rat.status.moving=Moving
entity.rat.status.eating=Eating
entity.rat.dismount_instructions=Sneak and punch air to remove rats from shoulder
entity.rat.staff.bind=Staff is now bound to %s
entity.rat.staff.no_rat=Staff is not bound to any rat
entity.rat.staff.cannot_use_block=Cannot bind rat to this block, it does not have an inventory or inventory is blocked
entity.rat.staff.take_items=%s is now set to take items from inventory of %s
entity.rat.staff.deposit_items=%s is now set to deposit items in inventory of %s, in the
entity.rat.staff.not_take_items=§4%s will no longer take items from inventory of %s
entity.rat.staff.not_deposit_items=§4%s will no longer deposit items in inventory of %s
entity.rat.cage.deposit=Deposited %s Rat(s) in cage
entity.rat.cage.withdrawal=Released %s Rat(s) from cage
entity.illager_piper.name=Pied Piper
container.rat_crafting_table=Rat Crafting Table
container.rat_crafting_table.required=Required Items
container.rat_crafting_table.input=Input
container.rat_crafting_table.rat_desc=Requires a rat with a crafting upgrade above the table to function
container.rat_crafting_table.input_desc=Place the item to be crafted here
rats.direction.north=north
rats.direction.east=east
rats.direction.south=south
rats.direction.west=west
rats.direction.up=top
rats.direction.down=bottom
rats.direction.slot=slot(s)
rats.synesthesia=Synesthesia
rats.plague=Plague
material.cheese.name=Cheese
material.string_cheese.name=String Cheese
modifier.ratty.name=Ratty
modifier.ratty.desc=§oRat Patootie§r\nRandomly summons rats when used. If used in a fight, summoned rats will try to defend you!
rats.chef_rat.jei_name=Chef Rat
item.rats.cheese.jei_desc=Used to tame rats. Throw cheese on the ground repeatedly near a wild rat to tame one.
item.rats.cheese_stick.jei_desc=Used to set rat deposit and pickup inventories. Click on a rat when held to bound to that rat, then click on a inventory(like a chest or a furnace) to set it as a deposit inventory. Shift click on an inventory to set it as a pickup inventory.
item.rats.rat_flute.jei_desc=Used to command rats en-masse. Warning: will result in all nearby tamed rats to you stopping their task and following the set command. Shift-click to change the set command.
item.rats.rat_upgrade_basic.jei_desc=The most basic rat upgrade. While it has no effects in itself, it is a crafting ingredient required for advanced upgrades.
item.rats.rat_upgrade_chef.jei_desc=Rats with the chef upgrade will cook any held item. Once the item is cooked, they will either try and drop it in an inventory below them, or simply throw it on the ground. This upgrade also gives the rat the skill set required to make a few select delicacies.
item.rats.rat_upgrade_whitelist.jei_desc=Rats will only pickup or hold items that are on this list. To access it, click the upgrade and deposit the whitelisted items inside.
item.rats.rat_upgrade_blacklist.jei_desc=Rats will only pickup or hold items that are not on this list. To access it, click the upgrade and deposit the blacklisted items inside.
item.rats.rat_upgrade_blacklist.jei_desc=Rats will only pickup or hold items that are not on this list. To access it, click the upgrade and deposit the blacklisted items inside.
tile.rats.rat_trap.jei_desc=Place a food item(especially cheese) in the rat trap to attract wild rats. When they die inside the trap, it needs to be reset.
tile.rats.rat_cage.jei_desc=While having a rat sitting on your head or shoulder (sneak + click a rat), click on the cage to deposit the rat inside. Click again to release the rat. Rat cages connect to eachother, and two opposite gender rats in the same cage have a chance to breed.
tile.rats.rat_crafting_table.jei_desc=Used in autocrafting, a rat crafting table requires a rat with the Rat Upgrade: Crafting sitting above the table to function. Then simply place the desired item in the first slot, and the materials required below it. This process can be automated with rats transporting and gathering items.
advancements.rats.root.title=Rats
advancements.rats.root.description=Rat Patootie
advancements.rats.rattrap.title=An Effective Classic
advancements.rats.rattrap.description=Craft a rat trap
advancements.rats.piper.title=Pay the Piper
advancements.rats.piper.description=Encounter a rat-controlling fiend
advancements.rats.cauldron_milk.title=Curdling Time
advancements.rats.cauldron_milk.description=Pour milk into a cauldron and wait for it to turn to cheese
advancements.rats.cheese.title=We've Forgotten the Crackers!
advancements.rats.cheese.description=Turn a Block of Cheese into four Cheese
advancements.rats.tame_rat.title=An Unlikely Alliance
advancements.rats.tame_rat.description=Tame a rat by dropping cheese near it repeatedly until it is full
advancements.rats.rat_cage.title=Despite All My Rage...
advancements.rats.rat_cage.description=Craft a rat cage, used for breeding rats
advancements.rats.cheese_stick.title=Cheese Touch
advancements.rats.cheese_stick.description=Craft a Cheese Staff, used for setting drop-off and pickup locations for tamed rats
advancements.rats.rat_upgrade_platter.title=Carry Weight 64
advancements.rats.rat_upgrade_platter.description=Craft Rat Upgrade: Platter, used to make rats transport an entire stack of items at a time
advancements.rats.rat_upgrade_basic.title=Rat Specialization
advancements.rats.rat_upgrade_basic.description=Craft Rat Upgrade: Basic, used to craft advanced rat upgrades
advancements.rats.rat_upgrade_strength.title=Rat Karate
advancements.rats.rat_upgrade_strength.description=Craft Rat Upgrade: Strength, making your rat pack a powerful punch
advancements.rats.rat_upgrade_warrior.title=Rat Warrior Clan
advancements.rats.rat_upgrade_warrior.description=Craft Rat Upgrade: Warrior, making your rat stringer, have armor and higher health
advancements.rats.rat_upgrade_god.title=Rat God
advancements.rats.rat_upgrade_god.description=Craft Rat Upgrade: God, turning your rat into an almost unstoppable killing machine
advancements.rats.rat_upgrade_crafting.title=Crafty Rats!
advancements.rats.rat_upgrade_crafting.description=Craft Rat Upgrade: Crafting, the first step in rat auto-crafting
advancements.rats.rat_crafting_table.title=Rat Auto-Crafting
advancements.rats.rat_crafting_table.description=Craft a Rat Crafting Table
advancements.rats.rat_upgrade_chef.title=The Rat is the Cook!
advancements.rats.rat_upgrade_chef.description=Craft a Rat Upgrade: Chef, which makes rats cook held items
advancements.rats.chef_toque.title=Anyone Can Cook
advancements.rats.chef_toque.description=Obtain one of two rare gourmet foods prepared by a rat chef
advancements.rats.rat_upgrade_flight.title=Essentially Pigeons
advancements.rats.rat_upgrade_flight.description=Craft a Rat Upgrade: Flight, enabling rats to take to the skies
item.banner.cheese.white=White Cheese
item.banner.cheese.orange=Orange Cheese
item.banner.cheese.magenta=Magenta Cheese
item.banner.cheese.lightBlue=Light Blue Cheese
item.banner.cheese.yellow=Yellow Cheese
item.banner.cheese.lime=Lime Cheese
item.banner.cheese.pink=Pink Cheese
item.banner.cheese.gray=Gray Cheese
item.banner.cheese.silver=Light Gray Cheese
item.banner.cheese.cyan=Cyan Cheese
item.banner.cheese.purple=Purple Cheese
item.banner.cheese.blue=Blue Cheese
item.banner.cheese.brown=Brown Cheese
item.banner.cheese.green=Green Cheese
item.banner.cheese.red=Red Cheese
item.banner.cheese.black=Black Cheese
item.banner.rat.white=White Rat
item.banner.rat.orange=Orange Rat
item.banner.rat.magenta=Magenta Rat
item.banner.rat.lightBlue=Light Blue Rat
item.banner.rat.yellow=Yellow Rat
item.banner.rat.lime=Lime Rat
item.banner.rat.pink=Pink Rat
item.banner.rat.gray=Gray Rat
item.banner.rat.silver=Light Gray Rat
item.banner.rat.cyan=Cyan Rat
item.banner.rat.purple=Purple Rat
item.banner.rat.blue=Blue Rat
item.banner.rat.brown=Brown Rat
item.banner.rat.green=Green Rat
item.banner.rat.red=Red Rat
item.banner.rat.black=Black Rat
