//Created by Butukay <vlad.imangulov@icloud.com>
itemGroup.rats=Крысы
itemGroup.rats.upgrades=Улучшения крыс
tile.rats.block_of_cheese.name=Блок Сыра
tile.rats.cauldron_milk.name=Котоёл с молоком
tile.rats.cauldron_cheese.name=Котёл с сыром
tile.rats.rat_hole.name=Крысиная нора
tile.rats.rat_trap.name=Крысоловка
tile.rats.rat_cage.name=Крысиная клетка
tile.rats.rat_cage_decorated.name=Клетка для Крыс
tile.rats.rat_cage_breeding_lantern.name=Облюбованая Клетка для Крысы
tile.rats.auto_curdler.name=Сыроварка
tile.rats.auto_curdler.desc0=Автоматическое сырное производство
tile.rats.auto_curdler.desc1=§o"Молоко входит, сыр выходит"
tile.rats.rat_cage.desc0=В то время как крыса находится у вас на плече, кликните по клетке, чтобы поместить её внутрь
tile.rats.rat_cage.desc1=Крысы будут размножатся находясь в одной клетке
tile.rats.rat_crafting_table.name=Крысиный Верстак
tile.rats.rat_tube_white.name=Белый тоннель
tile.rats.rat_tube_orange.name=Оранжевый тоннель
tile.rats.rat_tube_magenta.name=Пурпурный тоннель 
tile.rats.rat_tube_light_blue.name=Голубой тоннель
tile.rats.rat_tube_yellow.name=Жёлтый тоннель
tile.rats.rat_tube_lime.name=Лаймовый тоннель
tile.rats.rat_tube_pink.name=Розовый тоннель
tile.rats.rat_tube_gray.name=Серый тоннель
tile.rats.rat_tube_cyan.name=Бирюзовый тоннель
tile.rats.rat_tube_purple.name=Фиолетовый тоннель
tile.rats.rat_tube_blue.name=Синий тоннель
tile.rats.rat_tube_brown.name=Коричневый тоннель
tile.rats.rat_tube_green.name=Зелёный тоннель
tile.rats.rat_tube_red.name=Красный тоннель
tile.rats.rat_tube_black.name=Чёрный тоннель
tile.rats.rat_tube_silver.name=Светло-серый тоннель
tile.rats.rat_tube.desc0=ПКМ чтобы поставить тоннель
tile.rats.rat_tube.desc1=ПКМ чтобы создать вход
tile.rats.rat_tube.desc2=Крысы смогут войти только если есть вход
tile.rats.garbage_pile.name=Куча мусора
tile.rats.garbage_pile.desc=Только крысы могут появляться на кучах мусора
tile.rats.ratglove_flower.name=Цветок Ратглова
tile.rats.marbled_cheese_raw.name=Сырой Мраморный Сыр
tile.rats.marbled_cheese.name=Мраморный Сыр
tile.rats.marbled_cheese_slab.name=Плита из Мраморного Сыра
tile.rats.marbled_cheese_slab_double.name=Сдвоеная Плита из Мраморного Сыра
tile.rats.marbled_cheese_stairs.name=Ступеньки из Мраморного Сыра
tile.rats.marbled_cheese_pillar.name=Колонна из Мраморного Сыра
tile.rats.marbled_cheese_chiseled.name=Резной Мраморный Сыр 
tile.rats.marbled_cheese_tile.name=Полированный Мраморный Сыр
tile.rats.marbled_cheese_brick.name=Кирпичи Мраморного Сыра
tile.rats.marbled_cheese_brick_slab.name=Плита из Кирпичей Мраморного Сыра
tile.rats.marbled_cheese_brick_slab_double.name=Сдвоеная Плита из Кирпичей Мраморного Сыра
tile.rats.marbled_cheese_brick_stairs.name=Ступеньки из Кирпичей Мраморного Сыра
tile.rats.marbled_cheese_brick_chiseled.name=Кирпичи из Резного Мраморного Сыра
tile.rats.marbled_cheese_brick_cracked.name=Потрескавшиеся Кирпичи Мраморного Сыра
tile.rats.marbled_cheese_brick_mossy.name=Замшелые Кирпичи Мраморного Сыра
tile.rats.marbled_cheese_dirt.name=Земля с Мраморным Сыром
tile.rats.marbled_cheese_grass.name=Дёрн с Мраморным Сыром
tile.rats.marbled_cheese_rat_head.name=Голова Голема Ратлантов
tile.rats.marbled_cheese_golem_core.name=Ядро Голема Ратлантов
tile.rats.ratlantis_portal.name=Портал в Ратлантис
tile.rats.jack_o_ratern.name=Крысильник Джека
tile.rats.compressed_rat.name=Блок Крысиных Голов
tile.rats.compressed_rat.desc=§o"In times like these we are thankful, but we must temper our thirst for for our pursuit bears wondrous fruit, some ideas must rot where they fall."
tile.rats.upgrade_combiner.name=Связыватель Улучшений Крыс
tile.rats.upgrade_separator.name=Разделитель Улучшений Крыс
tile.rats.upgrade_separator.desc=Бросьте связанные улучшения на крысу чтобы разделить его
tile.rats.fish_barrel.name=Бочка с Рыбой
tile.rats.milk.name=Молоко
tile.rats.brain_block.name=Блок Мозгов
tile.rats.rat_lantern.name=Крысиный Фонарь
item.rats.cheese.name=Сыр
item.rats.raw_rat.name=Сырая крыса
item.rats.cooked_rat.name=Жаренная Крыса
item.rats.rat_pelt.name=Крысиная Шкура
item.rats.cheese_stick.name=Сырный Посох
item.rats.radius_stick.name=Rat Radius Посох
item.rats.chef_toque.name=Шапка Шеф Повара
item.rats.assorted_vegetables.name=Овощное Асорти
item.rats.rat_burger.name=Крысиный Бургер
item.rats.rat_burger.desc=§o"Просто не спрашивай их откуда берётся мясо."
item.rats.confit_byaldi.name=Рататуй
item.rats.string_cheese.name=Сырная Верёвка
item.rats.string_cheese.desc=§o"Мир без шпагата — это хаос."
item.rats.cage_decoration.desc=Украшение для клетки
item.rats.raw_plastic.name=Сырой пластик
item.rats.plastic_waste.name=Пластиковый мусор
item.rats.contaminated_food.name=Отравленная Еда
item.rats.contaminated_food.desc0=Дикий грызун дотронулся до этой еды.
item.rats.contaminated_food.desc1=Не соетую есть это.
item.rats.rat_nugget.name=Крысиный §o"Осколок"
item.rats.rat_nugget_ore.name=%s§o"Осколок"
item.rats.rat_arrow.name=Крыса на стреле
item.rats.rat_nugget_remove_tag.name=Слиток
item.rats.cheese_stick.desc0=Используйте на крысе чтобы привязать её
item.rats.cheese_stick.desc1=Взаимодействуйте с блоком чтобы разрешить крысе класть или забирать из него вещи
item.rats.radius_stick.desc0=Используйте на крысе чтобы привязать её
item.rats.radius_stick.desc1=Взаимодействуйте с блоком чтобы изменить радиус её поиска и сбора урожая
item.rats.rat_igloo_white.name=Белый Домик для Крысы
item.rats.rat_igloo_orange.name=Оранжевый Домик для Крысы
item.rats.rat_igloo_magenta.name=Пурпурный Домик для Крысы
item.rats.rat_igloo_light_blue.name=Голубой Домик для Крысы
item.rats.rat_igloo_yellow.name=Жёлтый Домик для Крысы
item.rats.rat_igloo_lime.name=Лаймовый Домик для Крысы
item.rats.rat_igloo_pink.name=Розовый Домик для Крысы
item.rats.rat_igloo_gray.name=Серый Домик для Крысы
item.rats.rat_igloo_cyan.name=Бирюзовый Домик для Крысы
item.rats.rat_igloo_purple.name=Фиолетовый Домик для Крысы
item.rats.rat_igloo_blue.name=Синий Домик для Крысы
item.rats.rat_igloo_brown.name=Коричневый Домик для Крысы
item.rats.rat_igloo_green.name=Зелёный Домик для Крысы
item.rats.rat_igloo_red.name=Красный Домик для Крысы
item.rats.rat_igloo_black.name=Чёрный Домик для Крысы
item.rats.rat_igloo_silver.name=Светло-серый Домик для Крысы
item.rats.rat_hammock_white.name=Белый Гамак для Крысы
item.rats.rat_hammock_orange.name=Оранжевый Гамак для Крысы
item.rats.rat_hammock_magenta.name=Пурпурный Гамак для Крысы
item.rats.rat_hammock_light_blue.name=Голубой Гамак для Крысы
item.rats.rat_hammock_yellow.name=Жёлтый Гамак для Крысы
item.rats.rat_hammock_lime.name=Лаймовый Гамак для Крысы
item.rats.rat_hammock_pink.name=Розовый Гамак для Крысы
item.rats.rat_hammock_gray.name=Серый Гамак для Крысы
item.rats.rat_hammock_cyan.name=Бирюзовый Гамак для Крысы
item.rats.rat_hammock_purple.name=Фиолетовый Гамак для Крысы
item.rats.rat_hammock_blue.name=Синий Гамак для Крысы
item.rats.rat_hammock_brown.name=Коричневый Гамак для Крысы
item.rats.rat_hammock_green.name=Зелёный Гамак для Крысы
item.rats.rat_hammock_red.name=Красный Гамак для Крысы
item.rats.rat_hammock_black.name=Чёрный Гамак для Крысы
item.rats.rat_hammock_silver.name=Светло-серый Гамак для Крысы
item.rats.rat_water_bottle.name=Бутылка Воды для Крысы
item.rats.rat_seed_bowl.name=Миска Крысиных Семян
item.rats.rat_breeding_lantern.name=Фонарь Любви Крыс
item.rats.music_disc_mice_on_venus.name=Пластинка
item.record.mice_on_venus.desc=C418 - Mice on Venus
item.rats.music_disc_living_mice.name=Пластинка
item.record.living_mice.desc=C418 - Living Mice
item.rats.rat_upgrade_basic.name=Улучшение Крысы : Базовое
item.rats.rat_upgrade_basic.desc=Не имеет эффектов
item.rats.rat_upgrade_creative.name=Улучшение Крысы: Creative
item.rats.rat_upgrade_creative.desc=Крыса будет получать урон только от своего хозяина
item.rats.rat_upgrade_speed.name=Улучшение Крысы: Скорость
item.rats.rat_upgrade_speed.desc=§bx2 Скорость крысы
item.rats.rat_upgrade_health.name=Улучшение Крысы: Здоровье
item.rats.rat_upgrade_health.desc=§b20 Здоровья крысы
item.rats.rat_upgrade_armor.name=Улучшение Крысы: Броня
item.rats.rat_upgrade_armor.desc=§b10 Брони крысы
item.rats.rat_upgrade_strength.name=Улучшение Крысы: Сила
item.rats.rat_upgrade_strength.desc=§b5 Атаки крысы
item.rats.rat_upgrade_warrior.name=Улучшение Крысы: Воин
item.rats.rat_upgrade_warrior0.desc=§b40 Здоровья крысы
item.rats.rat_upgrade_warrior1.desc=§b12 Брони крысы
item.rats.rat_upgrade_warrior2.desc=§b10 Атаки крысы
item.rats.rat_upgrade_god.name=Улучшение Крысы: Бог-Сражений
item.rats.rat_upgrade_god0.desc=§b500 Здоровья крысы
item.rats.rat_upgrade_god1.desc=§b50 Брони крысы
item.rats.rat_upgrade_god2.desc=§b50 Атаки крысы
item.rats.rat_upgrade_platter.name=Улучшение Крысы: Поднос
item.rats.rat_upgrade_platter.desc=§bКрыса сможет транспортировать целые стаки предметов за раз
item.rats.rat_upgrade_chef.name=Улучшение Крысы: Шеф
item.rats.rat_upgrade_chef0.desc=§bКрыса будет готовить имеющуюся у неё еду
item.rats.rat_upgrade_chef1.desc=§bРазблокирует особую возможность: Рататуй
item.rats.rat_upgrade_crafting.name=Улучшение Крысы: Верстак
item.rats.rat_upgrade_crafting0.desc=§bРазблокирует особую возможность: Крысиный Верстак
item.rats.rat_upgrade_crafting1.desc=§bКрыса будет воспроизводить рецепты крафта сидя на верстаке
item.rats.rat_upgrade_blacklist.name=Улучшение Крысы: Чёрный Список
item.rats.rat_upgrade_blacklist0.desc=Крысы будут подбирать/транспортировать только предметы не находящиеся в этом списке
item.rats.rat_upgrade_blacklist1.desc=ПКМ чтобы добавть предмет
item.rats.rat_upgrade_blacklist2.desc=Содержит:
item.rats.rat_upgrade_whitelist.name=Улучшение Крысы: Белый Список
item.rats.rat_upgrade_whitelist0.desc=Крысы будут подбирать/транспортировать только предметы находящиеся в этом списке
item.rats.rat_upgrade_whitelist1.desc=ПКМ чтобы добавть предмет
item.rats.rat_upgrade_whitelist2.desc=Содержит:
item.rats.rat_upgrade_flight.name=Улучшение Крысы: Полёт
item.rats.rat_upgrade_flight0.desc=Крыса получит крылья и взмахнув ими сможет полететь
item.rats.rat_upgrade_flight1.desc=Крысы будут передвигаться быстрее, пока летают и не будут привязаны к границам наземного передвижения
item.rats.rat_upgrade_flight2.desc=Почти превращает крыс в голубе
item.rats.rat_upgrade_ender.name=Улучшение Крысы: Эндер
item.rats.rat_upgrade_ender0.desc=Крыса сможет телепортироваться по желанию
item.rats.rat_upgrade_ender1.desc=Позволяет невероятно быстро передвигаться
item.rats.rat_upgrade_ender2.desc=Делает крыс чёрными со светящимися фиолетовыми глазами
item.rats.rat_upgrade_lumberjack.name=Улучшение Крысы: Дровосек
item.rats.rat_upgrade_lumberjack0.desc=Крысы будут рубить деревья когда установлена команда 'Собирать урожай'
item.rats.rat_upgrade_miner.name=Улучшение Крысы: Шахтёр
item.rats.rat_upgrade_miner0.desc=Крысы будут пытаться добыть установленные в списке блоки когда установлена команда 'Собирать урожай'
item.rats.rat_upgrade_miner1.desc=ПКМ чтобы добавить блоки
item.rats.rat_upgrade_miner2.desc=Содержит:
item.rats.rat_upgrade_farmer.name=Улучшение Крысы: Садовник
item.rats.rat_upgrade_farmer0.desc=Крысы будут сажать имеющиеся семена или саженцы когда установлена команда 'Собирать урожай'
item.rats.rat_upgrade_farmer1.desc=Так же крысы будут использовать костную муку
item.rats.rat_upgrade_farmer2.desc=Остальные блоки крыса будет расставлять в случайном порядке
item.rats.rat_upgrade_breeder.name=Улучшение Крысы: Фермер
item.rats.rat_upgrade_breeder0.desc=Крыса будет кормить животных, чтобы те размножались если установлена команда 'Собирать урожай'
item.rats.rat_upgrade_breeder1.desc=Крыса будет забирать еду из сундуков
item.rats.rat_upgrade_fisherman.name=Улучшение Крысы: Рыбак
item.rats.rat_upgrade_fisherman0.desc=Крыса подойдёт к воде и начнёт рыбачить
item.rats.rat_upgrade_fisherman1.desc=Крыса будет ловить не только рыбу, а ещё мусор и сокровища
item.rats.rat_upgrade_combined.name=Улучшение Крысы: Смешенное
item.rats.rat_upgrade_combined.desc=Совмещает в себе эфекты улучшенний:
item.rats.rat_upgrade_combined_creative.name=Улучшение Крысы: Смешаное (Creative)
item.rats.rat_upgrade_combined_creative.desc=§dПКМ чтобы добавить компоненты
item.rats.rat_upgrade_basic_ratlantean.name=Улучшение Крысы: Базовое Ратлантин
item.rats.rat_upgrade_basic_ratlantean.desc=Не имеет эффектов
item.rats.rat_upgrade_feral_bite.name=Улучшение Крысы: Дикий Укус
item.rats.rat_upgrade_feral_bite.desc=Атака крысы будет иметь 5 доп. урона, заражение чумой и плохие эффекты
item.rats.rat_upgrade_buccaneer.name=Улучшение Крысы: Пират
item.rats.rat_upgrade_buccaneer0.desc=Крыса получит автоматическую пушку
item.rats.rat_upgrade_buccaneer1.desc=§cОСТОРОЖНО: ВЗРЫВООПАСНО
item.rats.rat_upgrade_ratinator.name=Улучшение Крысы: Крысонатор
item.rats.rat_upgrade_ratinator0.desc=Полу Машина, Полу Грызун.
item.rats.rat_upgrade_ratinator1.desc=Стреляет двойными лазерами по целям
item.rats.rat_upgrade_ratinator2.desc=§b80 Брони крысы
item.rats.rat_upgrade_psychic.name=Улучшение Крысы: Псих
item.rats.rat_upgrade_psychic0.desc=У крысы будет невероятно быстрая регенерация
item.rats.rat_upgrade_psychic1.desc=Открывает порталы, которые атакуют врагов
item.rats.rat_upgrade_psychic2.desc=Силой мысли запускает блоки во врагов
item.rats.rat_upgrade_nonbeliever.name=§aУлучшение Крысы: Неверующий
item.rats.rat_upgrade_nonbeliever0.desc=§b1000 Здоровья Крысы
item.rats.rat_upgrade_nonbeliever1.desc=§b100 Брони Крысы
item.rats.rat_upgrade_nonbeliever2.desc=§b100 Атаки Крысы
item.rats.rat_upgrade_nonbeliever3.desc=§bНевероятно быстрая регенерация
item.rats.rat_upgrade_asbestos.name=Улучшение Крысы: Asbesto-Rat
item.rats.rat_upgrade_asbestos0.desc=Крыса перестанет получать урон от:
item.rats.rat_upgrade_asbestos1.desc=-Огня
item.rats.rat_upgrade_asbestos2.desc=-Лавы
item.rats.rat_upgrade_asbestos3.desc=-Магмы
item.rats.rat_upgrade_underwater.name=Улучшение Крысы: Сверх-дыхание
item.rats.rat_upgrade_underwater0.desc=Крыса перестанет получать урон от:
item.rats.rat_upgrade_underwater1.desc=-Удушья
item.rats.rat_upgrade_underwater2.desc=-Утопления
item.rats.rat_upgrade_poison.name=Улучшение Крысы: Зелье-устойчивость
item.rats.rat_upgrade_poison0.desc=Крыса перестанет получать урон от:
item.rats.rat_upgrade_poison1.desc=-Зельев
item.rats.rat_upgrade_poison2.desc=-Магии
item.rats.rat_upgrade_poison3.desc=-Иссушения
item.rats.rat_upgrade_damage_protection.name=Улучшение Крысы: Полная защита
item.rats.rat_upgrade_damage_protection0.desc=Крыса перестанет получать урон от:
item.rats.rat_upgrade_damage_protection1.desc=-Огня, Лавы, Магмы
item.rats.rat_upgrade_damage_protection2.desc=-Зелий, Магии, Иссущения
item.rats.rat_upgrade_damage_protection3.desc=-Удушья, Утопления, Падения
item.rats.rat_upgrade_archeologist.name=Улучшение Крысы: Археолог
item.rats.rat_upgrade_archeologist0.desc=Исследует имеющуюся вещь, если возможно превращает её в Артефакт Ратлантин
item.rats.rat_upgrade_christmas.name=Улучшение Крысы: Праздничное
item.rats.rat_upgrade_christmas0.desc=§o"Хо Хо Хо! Весёлого Рождества!"
item.rats.rat_upgrade_christmas1.desc=Крыса будет дарить случайный подарок каждые 20 мин
item.rats.rat_upgrade_christmas2.desc=Крыса будет держать подарок или положит его в сундук
item.rats.rat_upgrade_ore_doubling.name=Улучшение Крысы: Двойная Руда
item.rats.rat_upgrade_ore_doubling0.desc=Крыса будет есть руду и создавать §o"осколки"
item.rats.rat_upgrade_ore_doubling1.desc=§o"Осколки"§r§7 можно переплавить в соответствующий предмет
item.rats.rat_upgrade_ore_doubling2.desc=Крыса не будет класть руду в сундук, вместо этого просто съест её
item.rats.rat_upgrade_ore_doubling3.desc=Легко автоматизировать
item.rats.rat_upgrade_basic_energy.name=Улучшение Крысы: Базовая Энерго-передача
item.rats.rat_upgrade_advanced_energy.name=Улучшение Крысы: Продвинутая Энерго-передача
item.rats.rat_upgrade_elite_energy.name=Улучшение Крысы: Элитная Энерго-передача
item.rats.rat_upgrade_extreme_energy.name=Улучшение Крысы: Экстремальная Энерго-передача
item.rats.rat_upgrade_energy.desc0=Крыса будет передавать энергию вместо предметов
item.rats.rat_upgrade_energy.desc1=Работает с RF и RE
item.rats.rat_upgrade_energy.transfer_rate=Максимальная скорость: %s kRF
item.rats.rat_upgrade_bucket.name=Улучшение Крысы: Ведро
item.rats.rat_upgrade_bucket0.desc=Крыса будет переносить жидкости вместо предметов 
item.rats.rat_upgrade_bucket1.desc=Крыса сможет перенести 1000 mb за раз
item.rats.rat_upgrade_big_bucket.name=Улучшение Крысы: Мега-Ведро
item.rats.rat_upgrade_big_bucket0.desc=Крыса будет переносить жидкости вместо предметов 
item.rats.rat_upgrade_big_bucket1.desc=Крыса сможет перенести 5000 mb за раз
item.rats.rat_upgrade_aristocrat.name=Улучшение Крысы: АристоКрыса
item.rats.rat_upgrade_aristocrat0.desc=Крыса будет иногда ронять Крошечные Монеты после убийства врагов
item.rats.rat_upgrade_milker.name=Улучшение Крысы: Доярка
item.rats.rat_upgrade_milker0.desc=Крыса будет доить коров когда установлено 'Собирать урожай'
item.rats.rat_upgrade_milker1.desc=Крыса будет переносить жидкости вместо предметов
item.rats.rat_upgrade_milker2.desc=Крыса будет переносить 1000 mb за раз
item.rats.rat_upgrade_tnt.name=Улучшение Крысы: TNT
item.rats.rat_upgrade_tnt0.desc=Крыса будет взрываться во время атаки
item.rats.rat_upgrade_tnt1.desc=Может убить крысу и навредить врагам рядом
item.rats.rat_upgrade_tnt_survivor.name=Улучшение Крысы: TNT Эксперт
item.rats.rat_upgrade_tnt_survivor0.desc=Крыса будет взрываться во время атаки
item.rats.rat_upgrade_tnt_survivor1.desc=Союзники и крыса не будут подвергаться взрыву 
item.rats.rat_upgrade_tnt_survivor2.desc=Крыса перестанет получать урон от:
item.rats.rat_upgrade_tnt_survivor3.desc=-Взрывов, Падения
item.rats.rat_upgrade_placer.name=Улучшение Крысы: Размещатель
item.rats.rat_upgrade_placer0.desc=Крыса будет ставить имеющиеся блоки когда установлено 'Собирать урожай'
item.rats.rat_upgrade_placer1.desc=Крыса будет ставить блоки на своей домашней точке
item.rats.rat_upgrade_shears.name=Улучшение Крысы: Ножницы
item.rats.rat_upgrade_shears0.desc=Крыса будет стричь овец, грибы, и.т.д. когда установлено 'Собирать урожай'
item.rats.rat_upgrade_voodoo.name=Улучшение Крысы: Кукла Вуду
item.rats.rat_upgrade_voodoo0.desc=Крыса будет получать урон вместо своего хозяина, только когда на определенном расстоянии
item.rats.rat_upgrade_voodoo1.desc=Урон равномерно распределяется между несколькими крысами
item.rats.rat_upgrade_voodoo2.desc=§b100 Здоровья крысы
item.rats.rat_upgrade_voodoo3.desc=§bНевероятно быстрая регенерация
item.rats.rat_upgrade_gemcutter.name=Улучшение Крысы: Гранильщик
item.rats.rat_upgrade_gemcutter0.desc=Крыса сможет вырезать драгоценные камни в особые формы
item.rats.rat_upgrade_aquatic.name=Улучшение Крысы: Водяной
item.rats.rat_upgrade_aquatic0.desc=Крыса получит чешую и способность хорошо плавать
item.rats.rat_upgrade_aquatic1.desc=Крыса будет дышать под водой
item.rats.rat_upgrade_aquatic2.desc=Почти превращает крысу в рыбу
item.rats.rat_upgrade_enchanter.name=Улучшение Крысы: Зачарователь
item.rats.rat_upgrade_enchanter0.desc=Крыса будет зачаровывать имеющиеся предметы
item.rats.rat_upgrade_enchanter1.desc=Книжные полки рядом могут улучшить зачарования
item.rats.rat_upgrade_disenchanter.name=Улучшение Крысы: Расчарователь
item.rats.rat_upgrade_disenchanter0.desc=Крыса будет снимать зачарования с имеющихся предметов
item.rats.rat_upgrade_no_flute.name=Улучшение Крысы: Подчиняющийся Флейте
item.rats.rat_upgrade_no_flute0.desc=Крыса будет слушаться команд флейты
item.rats.rat_upgrade_dragon.name=Улучшение Крысы: Дракон
item.rats.rat_upgrade_dragon0.desc=Крыса сможет летать и дышать огнём
item.rats.rat_upgrade_dragon1.desc=Крыса перестанет получать урон от огня
item.rats.rat_upgrade_dragon2.desc=§b50 Здоровья крысы
item.rats.rat_upgrade_dragon3.desc=§b15 Брони крысы
item.rats.rat_upgrade_dragon4.desc=§b8 Атаки крысы
item.rats.rat_flute.name=Флейта
item.rats.rat_flute.desc0=Командует всеми крысами поблизости
item.rats.rat_flute.desc1=Присесть + ПКМ чтобы поменять команду
item.rats.rat_flute.comand_changed=Команда изменена на:
item.rats.rat_flute.rat_count=Приказынно %s крысам
item.rats.piper_hat.name=Шляпа Волынщика
item.rats.piper_hat.desc=Дикие крысы больше не будут бояться вас когда надето
item.rats.creative_cheese.name=Творческий Сыр
item.rats.creative_cheese.desc=Сразу приручает крыс
item.rats.feathery_wing.name=Пушистое крыло
item.rats.dragon_wing.name=Драконье крыло
item.rats.token_fragment.name=Загадочный Фрагмент Монеты
item.rats.token_piece.name=Загадочный Кусок Монеты
item.rats.chunky_cheese_token.name=Сырная Монета
item.rats.chunky_cheese_token.desc0=1 из %s шанс выпадения с крысы
item.rats.chunky_cheese_token.desc1=ПКМ где угодно чтобы открыть портал в Ратлантис
item.rats.rat_sack.name=Мешок для крысы
item.rats.rat_sack.contains=Содержит %s крыс(у)
item.rats.rat_sack.contain_rat=%s
item.rats.rat_sack.and_more=... и более
item.rats.rat_sack.capacity=Может содержать до %s крыс
item.rats.rat_capture_net.name=Сеть для Поимки Крыс
item.rats.rat_capture_net.desc=Соберите всех прирученных крыс в пределах 30 блоков в один аккуратный мешок!
item.rats.archeologist_hat.name=Шапка Археолога
item.rats.archeologist_hat.desc=Редкий дроп с Кадавров или Скелетов в Джунглях
item.rats.ratglove_petals.name=Лепестки Ратглова
item.rats.charged_creeper_chunk.name=Кусочек Заряженного Крипера
item.rats.charged_creeper_chunk.desc0=Падает с заряженных криперов
item.rats.farmer_hat.name=Шапка Фермера
item.rats.fisherman_hat.name=Шапка рыбака
item.rats.top_hat.name=Цилиндр
item.rats.santa_hat.name=Шапка Санты
item.rats.tiny_coin.name=Крошечная монета
item.rats.rat_fez.name=Крысиная Феска
item.rats.rat_fez.desc0=Стандартный головной убор тайного общества...
item.rats.rat_fez.desc1=§mТочно не отсылка на другой мод
item.rats.plague_doctor_mask.name=Маска Чумного Доктора
item.rats.plague_doctor_mask.desc=Уменьшает шанс заразится чумой от крыс
item.rats.black_death_mask.name=Маска Чёрной Смерти
item.rats.black_death_mask.desc=Заражённые крысы не будут атаковать вас когда надето
item.rats.plague_scythe.name=Коса Чёрной Смерти 
item.rats.plague_scythe.desc=Призывает Заражённые Облака при атаке
item.rats.purifying_liquid.name=Очищающая Жидкость
item.rats.purifying_liquid.desc=Вылечивает мобов с чумой или Зомби-Жителей
item.rats.plague_essence.name=Эссенция Чумы
item.rats.plague_essence.desc0=Редкий дроп с заражённых крыс
item.rats.plague_doctorate.name=Докторская Степень
item.rats.plague_doctorate.desc0=Превращает жителя в чумного доктора
item.rats.herb_bundle.name=Пучок сладко пахнущих трав
item.rats.treacle.name=Старая Патока
item.rats.plague_leech.name=Заражённая Пьявка
item.rats.plague_stew.name=Заражённая тушёнка
item.rats.plague_heal_chance.desc=Имеет %s процентов шанса убрать эффект чумы
item.rats.rat_toga.name=Крысиная тога
item.rats.rat_toga.desc0=ПКМ по крысе чтобы дать ей тогу
item.rats.rat_toga.desc1=ПКМ ещё раз чтобы забрать
item.rats.feral_rat_claw.name=Коготь дикой крысы
item.rats.feral_bagh_nakhs.name=Кастет Диких Ратлантов
item.rats.arcane_technology.name=§2Тайная Технология
item.rats.arcane_technology.desc0=§o"Любая достаточно развитая технология неотличима от магии."
item.rats.arcane_technology.desc1=Кто знает, какие великолепные чудеса создала древняя цивилизация Ратлантис?
item.rats.ratlantean_flame.name=Пламя Духа Ратлантин
item.rats.ratlantean_flame.desc=Пропитаны древними душами Ратлантин... и сыром.
item.rats.vial_of_sentience.name=Флакон Сознания
item.rats.vial_of_sentience.desc=Сыворотка, которая, §lв теории§r§7, может обратить вспять деградацию Ратлантин.
item.rats.psionic_rat_brain.name=§bPsionic Rat Brain
item.rats.psionic_rat_brain.desc0=§o"Внутренние махинации моего ума - загадка."
item.rats.psionic_rat_brain.desc1=Мощный разум, способный возиться с самой тканью реальности.
item.rats.gem_of_ratlantis.name=Жемчужина Ратлантиса
item.rats.rat_diamond.name=Крысиный Алмаз
item.rats.ancient_sawblade.name=Древнее Лезвие
item.rats.pirat_hat.name=Пиратская Шляпа
item.rats.pirat_cutlass.name=Пиратская Сабля
item.rats.cheese_cannonball.name=Сырное Пушечное Ядро
item.rats.cheese_cannonball.desc0=Запущенно из Пиратской Пушки
item.rats.idol_of_ratlantis.name=§aАватар Ратлантиса
item.rats.idol_of_ratlantis.desc0=Power incarnate
item.rats.potato_pancake.name=Картофельный Пирог
item.rats.little_black_squash_balls.name=Маленькие Чёрные Мячи Для Сквоша
item.rats.little_black_worm.name=Мальенкий Чёрный Червь
item.rats.centipede.name=Сороконожка
item.rats.potato_kinishes.name=Картофелные Кныши
entity.rat.name=Крыса
entity.plague_rat.name=Заразная Крыса
entity.rat.command.current=Текущая Команда:
entity.rat.command.set=Установить Команду:
entity.rat.command.wander=Wander
entity.rat.command.sit=Остоваться Здесь
entity.rat.command.follow=Следовать
entity.rat.command.hunt=Свободно Охотится
entity.rat.command.gather=Собирать Предметы
entity.rat.command.harvest=Собирать урожай
entity.rat.command.transport=Transport Items
entity.rat.command.wander.desc=Крыса свободно блуждает по её желанию.
entity.rat.command.sit.desc=Крыса останется на этой позиции.
entity.rat.command.follow.desc=Крыса будет послушно следовать за своим хозяином.
entity.rat.command.hunt.desc=Крыса будет убивать мобов пока имеет больше половины здоровья, после чего класть их останки в контейнеры хранения. Используй §6Сырный Посох§r чтобы обозначить контейнеры хранения.
entity.rat.command.gather.desc=Крыса будет пытаться подобрать валяющиеся предметы и положить их в контейнер хранения. Используй §6Сырный Посох§r чтобы обозначить контейнеры хранения.
entity.rat.command.harvest.desc=Крыса будет ломать траву и собирать урожай, после чего класть всё в контейнер хранения. Если у крысы есть улучшение: §6Шахтёр или Лесоруб§r, она будет копать блоки или рубить деревья соответственно. Используй §6Сырный Посох§r чтобы обозначить контейнеры хранения.
entity.rat.command.transport.desc=Крыса будет переносить вещи из одного контейнера в другой. Используй §6Сырный Посох§r чтобы обозначить контейнеры.
entity.rat.status.current=Статус:
entity.rat.status.idle=Бездейстующий
entity.rat.status.moving=Двигающийся
entity.rat.status.eating=Кушающий
entity.rat.dismount_instructions=Присесть + ЛКМ по воздуху, чтобы спустить крысу с плеча
entity.rat.staff.bind=Посох теперь привязан к %s
entity.rat.staff.no_rat=Посох не привязан ни к одной крысе
entity.rat.staff.mark_block_deposit=Хранить предеметы в %s из
entity.rat.staff.mark_block_pickup=Забирать предметы из %s
entity.rat.staff.set_home_point=Установить домашнюю точку крысы в %s
entity.rat.staff.un_set_home_point=Убрать домашнюю точку крысы 
entity.rat.staff.set_radius_loc=Установить начало радиуса крысы в %s
entity.rat.staff.radius=Радиус
entity.rat.staff.reset_radius=Сбросить Радиус
entity.rat.cage.deposit=Помещено %s Крыс(а) в клетку
entity.rat.cage.withdrawal=Выпущено %s Крыс(а) из клетки
entity.rat.sack.release=Выпущено %s Крыс(а) из мешка
entity.rat.untameable=§cЭта крыса не может быть приручена.
entity.rat.tamed_by_other=§cУ этой крысы уже есть хозяин.
entity.illager_piper.name=Крысолов
entity.Villager.pet_shop_owner=Владелец зоомагазина
entity.ratlantean_spirit.name=Дух Ратлантин
entity.ratlantean_flame.name=Пламя Духа Ратлантин
entity.marbled_cheese_golem.name=Голем Ратлантин
entity.marbled_cheese_golem_beam.name=Луч Голема Ратлантин
entity.feral_ratlantean.name=Дикий Ратлантин
entity.neo_ratlantean.name=Нео-Ратлантин
entity.laser_beam.name=Лазерный Луч
entity.neo_ratlantean_portal.name=Портал Нео-Ратлантина
entity.thrown_block.name=Телекинетический блок
entity.vial_of_sentience.name=Флакон Сознания
entity.pirat.name=Пират
entity.pirat_boat.name=Пиратская лодка
entity.cheese_cannonball.name=Сырное Пушечное Ядро
entity.plague_doctor.name=Чумной Доктор
entity.black_death.name=Чёрная Смерть
entity.plague_cloud.name=Заражённое Облако
entity.plague_beast.name=Заражённый Зверь
entity.plague_shot.name=Заражённый Выстрел
entity.rat_capture_net.name=Сеть для поимки крыс
container.rat_crafting_table=Крысиный Верстак
container.rat_crafting_table.required=Обязательные предметы
container.rat_crafting_table.input=Ввод
container.rat_crafting_table.rat_desc=Для работы требуется крыса сидящая на блоке с улучшением: Верстак 
container.rat_crafting_table.input_desc=Положите вещь для создания сюда
container.upgrade_combiner=Связыватель Улучшений Крыс
container.upgrade_combiner.cannot_combine=Невозможно связать данные улучшения
container.auto_curdler=Сыроварка
container.auto_curdler.mb=Mb
rats.direction.north=Север
rats.direction.east=Восток
rats.direction.south=Юг
rats.direction.west=Запад
rats.direction.up=Верх
rats.direction.down=Низ
rats.direction.slot=слот(ы)
rats.synesthesia=Синестезия
rats.plague=Чума
tc.aspect.rattus=Грызуны, Воровство, Заклятые Враги
material.cheese.name=Сыр
material.string_cheese.name=Сырная Верёвка
material.plague_metal.name=Заражённый Метал
modifier.ratty.name=Ratty
modifier.ratty.desc=§oКрыса Патути§r\nСлучайным образом призывает Крыс при использовании. Если использовано в воздухе, появившиеся крысы будут пытаться вас защитить!
modifier.plague_shot.name=Смертаносное облако
modifier.plague_shot.desc=§oI Am Become Death§r\nSummons a plague cloud on use, which deals half the damage of the tool!
modifier.disease.name=Бальной
modifier.disease.desc=§oБлохи на крысах!§r\nПротивники получат чуму
rats.chef_rat.jei_name=Крыса Повар
rats.archeologist_rat.jei_name=Крыса Археолог
rats.gemcutter_rat.jei_name=Крыса Огранщик
item.rats.cheese.jei_desc=Используется чтобы приручать крыс. Кидайте сыр на землю рядом с дикой крысой, пока она не приручится.
item.rats.cheese_stick.jei_desc=Используется чтобы установить сундуки с которыми будет работать крыса, а так же домашнюю точку. ПКМ по крысе чтобы привязать её, после чего ПКМ по блоку для дополнительных опций
item.rats.rat_flute.jei_desc=Используется чтобы командовать сразу всеми крысами рядом. Предупреждение: все крысы в округе перестанут выполнять своё задание и переключатся на новую команду. Shift-ПКМ чтобы поменять команду. 
item.rats.rat_upgrade_basic.jei_desc=Самое базовое улучшение крысы. Пока оно не содержит в себе никаких эффектов, это обязательный ингредиент для продвинутых улучшений.
item.rats.rat_upgrade_chef.jei_desc=Крысы с улучшением : Шеф-повар будут готовить имеющийся предмет. Крыса будет пытаться положить приготовленный предмет в инвентарь под ней или просто выкинет его на землю. Это улучшение так же даёт крысе способность к приготовлению особых деликатесов.
item.rats.rat_upgrade_archeologist.jei_desc=Крысы с улучшением : Археолог будут исследовать имеющиеся предметы, пытаясь извлечь Артефакты Ратланин. Когда Артефакт найден, крыса будет пытаться положить его в инвентарь под ней или просто выбросит его на землю.
item.rats.rat_upgrade_whitelist.jei_desc=Крысы будут поднимать/держать предметы только из этого списка. ПКМ чтобы изменить список предметов.
item.rats.rat_upgrade_blacklist.jei_desc=Крысы не будут поднимать/держать предметы из этого списка. ПКМ чтобы изменить список предметов.
tile.rats.rat_trap.jei_desc=Положите съедобный предмет (СЫР) в крысоловку чтобы привлечь диких грызунов. После срабатывания ловушки, нужно заполнять её заново.
tile.rats.rat_cage.jei_desc=Пока крыса сидит у вас на голове или плече (присесть + ПКМ по крысе), ПКМ по клетке чтобы поместить туда крысу. Кликните ещё раз, чтобы выпустить крысу. Крысиные клетки соединяются дуг с другом, у двух крыс противоположного пола в одной клетке есть шанс размножения.
tile.rats.rat_crafting_table.jei_desc=Используется для авто-крафта, для работы крысиный верстак требует у крысы, сидящей на нём, улучшение : Верстак. После, положите желаемый предмет в первый слот и нужные материалы под ним. Данный процесс может быть легко автоматизирован если использовать ещё крыс поднимающих и перетаскивающих предметы.
advancements.rats.root.title=Rats
advancements.rats.root.description=Rat Patootie
advancements.rats.rattrap.title=Эффективная Класика
advancements.rats.rattrap.description=Создайте крысоловку
advancements.rats.piper.title=Расплатись
advancements.rats.piper.description=Встретьте контролирующего крыс злодея
advancements.rats.cauldron_milk.title=Время Сыра!
advancements.rats.cauldron_milk.description=Вылейте молоко в котел и подождите пока оно превратится в сыр
advancements.rats.cheese.title=Мы Заблыли Крэкеры!
advancements.rats.cheese.description=Превратите Блок Сыра в 4 сырных кусочка
advancements.rats.tame_rat.title=Маловерояный Союз
advancements.rats.tame_rat.description=Кидайте сыр на землю рядом с крысой, пока она не приручится.
advancements.rats.rat_cage.title=Несмотря На Мою Ярость...
advancements.rats.rat_cage.description=Создайте крысиную клетку, используемую для размножения крыс
advancements.rats.cheese_stick.title=Сырное Пркосновение
advancements.rats.cheese_stick.description=Создайте Сырный Посох для того чтобы показать крысе куда класть или откуда брать предметы
advancements.rats.rat_upgrade_platter.title=Подними Все 64
advancements.rats.rat_upgrade_platter.description=Создайте Улучшение Крысы: Поднос, чтобы крыса смогла поднимать целые стаки предметов
advancements.rats.rat_upgrade_basic.title=Крысиная Профессия
advancements.rats.rat_upgrade_basic.description=Создайте Улучшение Крысы: Основное, нужное в рецептах других улучшений
advancements.rats.rat_upgrade_strength.title=Карате Крыса
advancements.rats.rat_upgrade_strength.description=Создайте Улучшение Крысы: Сила, сделает атаку ваше крысы сильнее
advancements.rats.rat_upgrade_warrior.title=Крыса-Воин
advancements.rats.rat_upgrade_warrior.description=Создайте Улучшение Крысы: Воин, сделает вашу крысу сильнее, даст броню и больше здоровья
advancements.rats.rat_upgrade_god.title=Что Такое Человек Для Короля?
advancements.rats.rat_upgrade_god.description=Создайте Улучшение Крысы: Бог, сделает вашу крысу неостановимой
advancements.rats.rat_upgrade_crafting.title=Хитрые Крысы!
advancements.rats.rat_upgrade_crafting.description=Создайте Улучшение Крысы: Верстак, первая ступень в авто-крафты
advancements.rats.rat_crafting_table.title=Крыса Авто-крафтер
advancements.rats.rat_crafting_table.description=Создайте крысиный верстак
advancements.rats.rat_upgrade_chef.title=Крыса - Повар!
advancements.rats.rat_upgrade_chef.description=Создайте Улучшение Крысы: Шеф-Повар, которое заставит вашу крысу готовить имеющиеся предметы.
advancements.rats.chef_toque.title=Любой Умеет Готовить
advancements.rats.chef_toque.description=Получите один из двух деликатесов приготовленных крысой 
advancements.rats.rat_upgrade_flight.title=В Душе Голуби
advancements.rats.rat_upgrade_flight.description=Создайте Улучшение Крысы: Полёт, поможет крысе подняться в небеса
advancements.rats.token.title=Какая лотерея? Лотерея, вот что такое лотерея! Ты дурак? Только лотерея, которая имеет значение! Боже мой, запах этого воздуха!
advancements.rats.token.description=Получите Сырную Монету с крысы! Хорошая работа!
advancements.rats.ratlantis.title=Ратлантис!
advancements.rats.ratlantis.description=Используйте Сырную Монету чтобы создать портал в Ратлантис. Войдите в портал!
advancements.rats.rat_upgrade_archeologist.title=Скрытый Мотив
advancements.rats.rat_upgrade_archeologist.description=Создайте Улучшение Крысы: Археолог, включающий альтернативный Ратлантис
advancements.rats.ratglove_petals.title=Сила Цветов
advancements.rats.ratglove_petals.description=Создайте Лепестки Ратглова из 9 цветков Ратглова
advancements.rats.ratlantean_spirit.title=Прах триллиона мертвых душ
advancements.rats.ratlantean_spirit.description=Встретьте давно умершего призрака Ратлантов
advancements.rats.feral_ratlantean.title=Стать Местным
advancements.rats.feral_ratlantean.description=Узнайте что теперь осталось от когда-то благородных жителей Ратлантиса
advancements.rats.gem_of_ratlantis.title=Ближе К Богу
advancements.rats.gem_of_ratlantis.description=Создайте Самоцвет Ратлантиса из Лепестков Ратглова и Изумрудов
advancements.rats.marbled_cheese_golem_core.title=Мы можем восстановить...
advancements.rats.marbled_cheese_golem_core.description=Создайте Ядро Голема Ратлантов. Теперь, поставьте Голову Голема на ядро и окружите его Мраморным Сыром!
advancements.rats.marbled_cheese_golem.title=Человек(или Крыса) против Машин
advancements.rats.marbled_cheese_golem.description=Убейте Голема Ратлантин
advancements.rats.rat_upgrade_ratinator.title=Как Слёзы Под Дождём
advancements.rats.rat_upgrade_ratinator.description=Создайте Улучшение Крысы: Крысонатор, претворив умирающего крысу-киборга в жизнь
advancements.rats.upgrade_combiner.title=МАКСИМАЛЬНАЯ СИЛА!!!
advancements.rats.upgrade_combiner.description=Создайте Связыватель Улучшения Крыс, и начните смешивать улучшения
advancements.rats.vial_of_sentience.title=Риски, Которые Я Взял На Себя, Были Рассчитаны...
advancements.rats.vial_of_sentience.description=Создайте Флакон Сознания из Пламя Духа Ратлантин и когтей дикой мыши.  Ratlantean Spirit Flame and Feral Rat Claws. Убедитесь что бросаете его на Дикого Ратлантина.
advancements.rats.neoratlantean.title=Но Чувак, Я Плох В Математике
advancements.rats.neoratlantean.description=Убей Нео-Ратлантина.
advancements.rats.rat_upgrade_psychic.title=Не USB Флешка
advancements.rats.rat_upgrade_psychic.description=Создайте Улучшение Крысы: Псих, и наслаждайтесь своей психической крысой
advancements.rats.pirat.title=Вы Готовы Дети?
advancements.rats.pirat.description=Встретьте Пирата, морскую крысу
advancements.rats.rat_upgrade_buccaneer.title=Да-Да, Капитан!
advancements.rats.rat_upgrade_buccaneer.description=Создайте Улучшение Крысы: Пират, дающее крысе ненужное оружие из 16 века
advancements.rats.rat_cage_decoration.title=Позолоченая Клетка
advancements.rats.rat_cage_decoration.description=Добавте в крысиную клетку декораций
advancements.rats.rat_upgrade_nonbeliever.title=Что такое Бог для неверующего?
advancements.rats.rat_upgrade_nonbeliever.description=Создайте Улучшение Крысы: Неверующий, улучшение чтобы править всеми
advancements.rats.rat_music_disc.title=Крысиные Мелодии
advancements.rats.rat_music_disc.description=Получите пластинку после убийства крысолова крысой
advancements.rats.contaminated_food.title=Остановите Того Инспектора!
advancements.rats.contaminated_food.description=Найди отвратительную, Зараженную Пищу оставленную крысой
advancements.rats.plague.title=Долой эту болезнь!
advancements.rats.plague.description=Заразитесь чумой от чумной крысы
advancements.rats.plague_doctor.title=Я И ЕСТЬ ЛЕКАРСТВО!
advancements.rats.plague_doctor.description=Найти чумного доктора в деревне
advancements.rats.plague_cure.title=Средневековое Лечение
advancements.rats.plague_cure.description=Найди возможное лекарство от чумы
advancements.rats.black_death.title=Данс Макабр!
advancements.rats.black_death.description=Встретьте Чёрную Смерть, после удара молнии помешавшегося Чумного Доктора
advancements.rats.defeat_black_death.title=Не впадай мягко в эту спокойную ночь
advancements.rats.defeat_black_death.description=Победите Чёрную Смерть
item.banner.cheese.white=Белый Сыр
item.banner.cheese.orange=Оранжевый Сыр
item.banner.cheese.magenta=Пурпурный Сыр
item.banner.cheese.lightBlue=Голубой Сыр
item.banner.cheese.yellow=Жёлтый Сыр
item.banner.cheese.lime=Лаймовый Сыр
item.banner.cheese.pink=Розовый Сыр
item.banner.cheese.gray=Серый Сыр
item.banner.cheese.silver=Светло-серый Сыр
item.banner.cheese.cyan=Бирюзовый Сыр
item.banner.cheese.purple=Фиолетовый Сыр
item.banner.cheese.blue=Синий Сыр
item.banner.cheese.brown=Коричневый Сыр
item.banner.cheese.green=Зелёный Сыр
item.banner.cheese.red=Красный Сыр
item.banner.cheese.black=Чёрный Сыр
item.banner.rat.white=Белая Крыса
item.banner.rat.orange=Оранжевая Крыса
item.banner.rat.magenta=Пурпурная Крыса
item.banner.rat.lightBlue=Голубая Крыса
item.banner.rat.yellow=Жёлтая Крыса
item.banner.rat.lime=Лаймовая Крыса
item.banner.rat.pink=Розовая Крыса
item.banner.rat.gray=Серая Крыса
item.banner.rat.silver=Светло-серая Крыса
item.banner.rat.cyan=Бирюзовая Крыса
item.banner.rat.purple=Фиолетовая Крыса
item.banner.rat.blue=Синяя Крыса
item.banner.rat.brown=Коричневая Крыса
item.banner.rat.green=Зелёная Крыса
item.banner.rat.red=Красная Крыса
item.banner.rat.black=Чёрная Крыса
item.banner.rat_and_crossbones.white=Белая Крыса С Костями
item.banner.rat_and_crossbones.orange=Оранжевая Крыса С Костями
item.banner.rat_and_crossbones.magenta=Пурпурная Крыса С Костями
item.banner.rat_and_crossbones.lightBlue=Голубая Крыса С Костями
item.banner.rat_and_crossbones.yellow=Жёлтая Крыса С Костями
item.banner.rat_and_crossbones.lime=Лаймовая Крыса С Костями
item.banner.rat_and_crossbones.pink=Розовая Крыса С Костями
item.banner.rat_and_crossbones.gray=Серая Крыса С Костями
item.banner.rat_and_crossbones.silver=Светло-серая Крыса С Костями
item.banner.rat_and_crossbones.cyan=Бирюзовая Крыса С Костями
item.banner.rat_and_crossbones.purple=Фиолетовая Крыса С Костями
item.banner.rat_and_crossbones.blue=Синяя Крыса С Костями
item.banner.rat_and_crossbones.brown=Коричневая Крыса С Костями
item.banner.rat_and_crossbones.green=Зелёная Крыса С Костями
item.banner.rat_and_crossbones.red=Красная Крыса С Костями
item.banner.rat_and_crossbones.black=Чёрная Крыса С Костями
