//Created by Butukay <vlad.imangulov@icloud.com>
//Updated by DrHesperus

itemGroup.rats=Rats
itemGroup.rats.upgrades=Улучшения крыс
tile.rats.block_of_cheese.name=Блок сыра
tile.rats.cauldron_milk.name=Котёл молока
tile.rats.cauldron_cheese.name=Котёл сыра
tile.rats.rat_hole.name=Крысиная нора
tile.rats.rat_trap.name=Крысоловка
tile.rats.rat_cage.name=Крысиная клетка
tile.rats.rat_cage_decorated.name=Украшенная крысиная клетка
tile.rats.auto_curdler.name=Станция сгущения
tile.rats.auto_curdler.desc0=Автоматически производит сыр
tile.rats.auto_curdler.desc1=§o"Молоко входит, сыр выходит."
tile.rats.rat_cage.desc0=Взаимодействуйте, имея крысу на плече, чтобы положить её в клетку
tile.rats.rat_cage.desc1=Крысы размножаются друг с другом в одной клетке
tile.rats.rat_crafting_table.name=Крысиный верстак
tile.rats.rat_tube_white.name=Белая крысиная трубка
tile.rats.rat_tube_orange.name=Оранжевая крысиная трубка
tile.rats.rat_tube_magenta.name=Пурпурная крысиная трубка
tile.rats.rat_tube_light_blue.name=Светло-синяя крысиная трубка
tile.rats.rat_tube_yellow.name=Жёлтая крысиная трубка
tile.rats.rat_tube_lime.name=Лаймовая крысиная трубка
tile.rats.rat_tube_pink.name=Розовая крысиная трубка
tile.rats.rat_tube_gray.name=Серая крысиная трубка
tile.rats.rat_tube_cyan.name=Голубая крысиная трубка
tile.rats.rat_tube_purple.name=Фиолетовая крысиная трубка
tile.rats.rat_tube_blue.name=Синяя крысиная трубка
tile.rats.rat_tube_brown.name=Коричневая крысиная трубка
tile.rats.rat_tube_green.name=Зелёная крысиная трубка
tile.rats.rat_tube_red.name=Красная крысиная трубка
tile.rats.rat_tube_black.name=Чёрная крысиная трубка
tile.rats.rat_tube_silver.name=Светло-серая крысиная трубка
tile.rats.rat_tube.desc0=Пкм, чтобы поместить крысиную трубку
tile.rats.rat_tube.desc1=Пкм, Крысиной трубкой, чтобы создать вход
tile.rats.rat_tube.desc2=Крысы заходят только в крысиные трубку, которые имеют входы
tile.rats.garbage_pile.name=Груда мусора
tile.rats.garbage_pile.desc=Только крысы могут появляться на грудах мусора
tile.rats.ratglove_flower.name=Крысоперчаточный цветок
tile.rats.marbled_cheese_raw.name=Сырой мраморный сыр
tile.rats.marbled_cheese.name=Мраморный сыр
tile.rats.marbled_cheese_slab.name=Плита из мраморного сыра
tile.rats.marbled_cheese_slab_double.name=Двойная плита из мраморного сыра
tile.rats.marbled_cheese_stairs.name=Ступени из мраморного сыра
tile.rats.marbled_cheese_pillar.name=Колонна из мраморного сыра
tile.rats.marbled_cheese_chiseled.name=Резной мраморный сыр
tile.rats.marbled_cheese_tile.name=Полированный мраморный сыр
tile.rats.marbled_cheese_brick.name=Кирпичи из мраморного сыра
tile.rats.marbled_cheese_brick_slab.name=Кирпичная плита из мраморного сыра
tile.rats.marbled_cheese_brick_slab_double.name=Двойная кирпичная плита из мраморного сыра
tile.rats.marbled_cheese_brick_stairs.name=Кирпичные ступени из мраморного сыра
tile.rats.marbled_cheese_brick_chiseled.name=Резные кирпичи из мраморного сыра
tile.rats.marbled_cheese_brick_cracked.name=Потрескавшиеся кирпичи из мраморного сыра
tile.rats.marbled_cheese_brick_mossy.name=Замшелые кирпичи из мраморного сыра
tile.rats.marbled_cheese_dirt.name=Земля из мраморного сыра
tile.rats.marbled_cheese_grass.name=Трава из мраморного сыра
tile.rats.marbled_cheese_rat_head.name=Голова автомата крысолантийнца
tile.rats.marbled_cheese_golem_core.name=Ядро автомата крысолантийнца
tile.rats.ratlantis_portal.name=Портал крысолантийнца
tile.rats.jack_o_ratern.name=Крысосветильник О' Джека
tile.rats.compressed_rat.name=Блок крысоперчатки
tile.rats.compressed_rat.desc=§o"В такие времена как эти, мы благодарны, но мы должны умерить свою жажду, ибо наша погоня приносит удивительные плоды, некие идеи должны гнить там, где они гибнут."
tile.rats.upgrade_combiner.name=Крысиное улучшение для объединителя
tile.rats.upgrade_separator.name=Крысиное улучшение для разделителя
tile.rats.upgrade_separator.desc=Бросьте объединённое крысиное улучшение на верхнюю часть, чтобы разбить его
tile.rats.fish_barrel.name=Бочка рыбы
tile.rats.milk.name=Молоко
tile.rats.brain_block.name=Блок мозга
tile.rats.rat_lantern.name=Крысиный светильник
item.rats.cheese.name=Сыр
item.rats.raw_rat.name=Сырая крыса
item.rats.cooked_rat.name=Жаренная крыса
item.rats.rat_pelt.name=Шкура крысы
item.rats.cheese_stick.name=Сырный посох
item.rats.radius_stick.name=Крысиный посох радиуса
item.rats.chef_toque.name=Шапка шеф-повара
item.rats.assorted_vegetables.name=Ассорти из овощей
item.rats.rat_burger.name=Крысиный бургер
item.rats.rat_burger.desc=§o"Только не спрашивайте, откуда мясо."
item.rats.confit_byaldi.name=Рататуй
item.rats.string_cheese.name=Сырная нитка
item.rats.string_cheese.desc=§o"Мир без верёвки это хаос."
item.rats.cage_decoration.desc=Декорация: Крысиная клетка
item.rats.raw_plastic.name=Сырой пластик
item.rats.plastic_waste.name=Пластмассовые отходы
item.rats.contaminated_food.name=Заражённая еда
item.rats.contaminated_food.desc0=Дикий грызун прикасался к этой еде.
item.rats.contaminated_food.desc1=Не хорошая идея есть это.
item.rats.rat_nugget.name=Крысиный §o"самородок"
item.rats.rat_nugget_ore.name=%s§o"самородок"
item.rats.rat_arrow.name=Крыса в стреле
item.rats.rat_nugget_remove_tag.name=Слиток
item.rats.cheese_stick.desc0=Используйте на крысе, чтобы привязать её
item.rats.cheese_stick.desc1=Взаимодействуйте с блоком, чтобы позволить крысе класть или забрать вещи в нём.
item.rats.radius_stick.desc0=Используйте на крысе, чтобы привязать её
item.rats.radius_stick.desc1=Взаимодействуйте с блоком, чтобы изменить диапазон поиска и сбора крыс
item.rats.rat_igloo_white.name=Белое крысиное иглу
item.rats.rat_igloo_orange.name=Оранжевое крысиное иглу
item.rats.rat_igloo_magenta.name=Пурпурное крысиное иглу
item.rats.rat_igloo_light_blue.name=Светло-синее крысиное иглу
item.rats.rat_igloo_yellow.name=Жёлтое крысиное иглу
item.rats.rat_igloo_lime.name=Лаймовое крысиное иглу
item.rats.rat_igloo_pink.name=Розовое крысиное иглу
item.rats.rat_igloo_gray.name=Серое крысиное иглу
item.rats.rat_igloo_cyan.name=Голубое крысиное иглу
item.rats.rat_igloo_purple.name=Фиолетовое крысиное иглу
item.rats.rat_igloo_blue.name=Синее крысиное иглу
item.rats.rat_igloo_brown.name=Коричневое крысиное иглу
item.rats.rat_igloo_green.name=Зелёное крысиное иглу
item.rats.rat_igloo_red.name=Красное крысиное иглу
item.rats.rat_igloo_black.name=Чёрное крысиное иглу
item.rats.rat_igloo_silver.name=Светло-серое крысиное иглу
item.rats.rat_hammock_white.name=Белый крысиный гамак
item.rats.rat_hammock_orange.name=Оранжевый крысиный гамак
item.rats.rat_hammock_magenta.name=Пурпурный крысиный гамак
item.rats.rat_hammock_light_blue.name=Светло-синий крысиный гамак
item.rats.rat_hammock_yellow.name=Жёлтый крысиный гамак
item.rats.rat_hammock_lime.name=Лаймовый крысиный гамак
item.rats.rat_hammock_pink.name=Розовый крысиный гамак
item.rats.rat_hammock_gray.name=Серый крысиный гамак
item.rats.rat_hammock_cyan.name=Голубой крысиный гамак
item.rats.rat_hammock_purple.name=Фиолетовый крысиный гамак
item.rats.rat_hammock_blue.name=Синий крысиный гамак
item.rats.rat_hammock_brown.name=Коричневый крысиный гамак
item.rats.rat_hammock_green.name=Зелёный крысиный гамак
item.rats.rat_hammock_red.name=Красный крысиный гамак
item.rats.rat_hammock_black.name=Чёрный крысиный гамак
item.rats.rat_hammock_silver.name=Светло-серый крысиный гамак
item.rats.rat_water_bottle.name=Крысиная бутылка воды
item.rats.rat_seed_bowl.name=Миска с семечком для крысы
item.rats.rat_breeding_lantern.name=Крысиный светильник размножения
item.rats.music_disc_mice_on_venus.name=Музыкальный диск
item.record.mice_on_venus.desc=C418 - Мыши на Венере
item.rats.music_disc_living_mice.name=Музыкальный диск
item.record.living_mice.desc=C418 - Живые мыши
item.rats.rat_upgrade_basic.name=Улучшение крысы: Основа
item.rats.rat_upgrade_basic.desc=Не имеет эффектов
item.rats.rat_upgrade_creative.name=Улучшение крысы: Креатив
item.rats.rat_upgrade_creative.desc=Крыса не может получать урон только от владельца
item.rats.rat_upgrade_speed.name=Улучшение крысы: Скорость
item.rats.rat_upgrade_speed.desc=§bx2 к основной скорости крысы
item.rats.rat_upgrade_health.name=Улучшение крысы: Здоровье
item.rats.rat_upgrade_health.desc=§b20 к базовому здоровью крысы
item.rats.rat_upgrade_armor.name=Улучшение крысы: Броня
item.rats.rat_upgrade_armor.desc=§b10 к базовой брони крысы
item.rats.rat_upgrade_strength.name=Улучшение крысы: Сила
item.rats.rat_upgrade_strength.desc=§b5 к базовой атаки крысы
item.rats.rat_upgrade_warrior.name=Улучшение крысы: Воин
item.rats.rat_upgrade_warrior0.desc=§b40 к базовому здоровью крысы
item.rats.rat_upgrade_warrior1.desc=§b12 к базовой брони крысы
item.rats.rat_upgrade_warrior2.desc=§b10 к базовой атаки крысы
item.rats.rat_upgrade_god.name=Улучшение крысы: Бог-Битвы
item.rats.rat_upgrade_god0.desc=§b500 к базовому здоровью крысы
item.rats.rat_upgrade_god1.desc=§b50 к базовой брони крысы
item.rats.rat_upgrade_god2.desc=§b50 к базовой атаки крысы
item.rats.rat_upgrade_platter.name=Улучшение крысы: Поднос
item.rats.rat_upgrade_platter.desc=§bКрыса будет одновременно передавать целые стэки предметов
item.rats.rat_upgrade_chef.name=Улучшение крысы: Шеф-повар
item.rats.rat_upgrade_chef0.desc=§bКрыса будет готовить предметы
item.rats.rat_upgrade_chef1.desc=§bРазблокирует специальную возможность: Рататуй 
item.rats.rat_upgrade_crafting.name=Улучшение крысы: Создание
item.rats.rat_upgrade_crafting0.desc=§bОткрывает специальную возможность: Крысиный верстак
item.rats.rat_upgrade_crafting1.desc=§bКрыса будет обрабатывать создания рецептов, пока сидит на Крысином верстаке
item.rats.rat_upgrade_blacklist.name=Улучшение крысы: Чёрный список
item.rats.rat_upgrade_blacklist0.desc=Крыса будет подбирать / перемещать только те предметы, которые находятся не в этом списке
item.rats.rat_upgrade_blacklist1.desc=Используйте, чтобы установить предметы
item.rats.rat_upgrade_blacklist2.desc=Содержатся:
item.rats.rat_upgrade_whitelist.name=Улучшение крысы: Белый список
item.rats.rat_upgrade_whitelist0.desc=Крыса будет подбирать / перемещать только те предметы, которые находятся в этом списке
item.rats.rat_upgrade_whitelist1.desc=Используйте, чтобы установить предметы
item.rats.rat_upgrade_whitelist2.desc=Содержатся:
item.rats.rat_upgrade_flight.name=Улучшение крысы: Полёт
item.rats.rat_upgrade_flight0.desc=Крысы получат возможность махать элементарными крыльями и летать
item.rats.rat_upgrade_flight1.desc=Крысы будут перемещаться быстрее во время полёта и не будут привязаны к трудностями наземного передвижения
item.rats.rat_upgrade_flight2.desc=Пожалуй превращает крыс в голубей
item.rats.rat_upgrade_ender.name=Улучшение крысы: Эндер
item.rats.rat_upgrade_ender0.desc=Крысы получают возможность телепортироваться когда захочет
item.rats.rat_upgrade_ender1.desc=Позволяет чрезвычайно быстро переносить крысу
item.rats.rat_upgrade_ender2.desc=Превращают крыс в чёрных со светящимися фиолетовыми глазами
item.rats.rat_upgrade_lumberjack.name=Улучшение крысы: Дровосек
item.rats.rat_upgrade_lumberjack0.desc=Крысы валят деревья, когда задана команда 'Сбор'
item.rats.rat_upgrade_miner.name=Улучшение крысы: Шахтёр
item.rats.rat_upgrade_miner0.desc=Крысы попытаются добыть целенаправленные блоки в списке, когда задана команда 'Сбор'
item.rats.rat_upgrade_miner1.desc=Используйте, чтобы установить предметы
item.rats.rat_upgrade_miner2.desc=Целевые блоки:
item.rats.rat_upgrade_farmer.name=Улучшение крысы: Сеяльщик
item.rats.rat_upgrade_farmer0.desc=Крысы будут держать и сажать любое растение: Семена или саженцы, когда задана команда 'Сбор'
item.rats.rat_upgrade_farmer1.desc=Крысы также будут использовать костную пыль на урожае и саженцах
item.rats.rat_upgrade_farmer2.desc=Крысы будут наугад помещать любые другие удержанные блоки
item.rats.rat_upgrade_breeder.name=Улучшение крысы: Скотовод
item.rats.rat_upgrade_breeder0.desc=Крысы будут держать любую пищу, чтобы размножать животных, когда задана команда 'Сбор'
item.rats.rat_upgrade_breeder1.desc=Крысы подбирают предметы пищи из сундуков
item.rats.rat_upgrade_fisherman.name=Улучшение крысы: Рыбак
item.rats.rat_upgrade_fisherman0.desc=Крысы будут двигать по источникам воды и начать рыбачить
item.rats.rat_upgrade_fisherman1.desc=Крысы могут ловить рыбу, мусор и предметы сокровищ
item.rats.rat_upgrade_combined.name=Улучшение крысы: Сочетание
item.rats.rat_upgrade_combined.desc=Сочетание следующих улучшений:
item.rats.rat_upgrade_combined_creative.name=Улучшение крысы: Сочетание (Креатив)
item.rats.rat_upgrade_combined_creative.desc=§dПкм с улучшением, чтобы добавить компоненты
item.rats.rat_upgrade_basic_ratlantean.name=Улучшение крысы: Основа Крысолантийнца
item.rats.rat_upgrade_basic_ratlantean.desc=Не имеет эффектов
item.rats.rat_upgrade_feral_bite.name=Улучшение крысы: Дикий укус
item.rats.rat_upgrade_feral_bite.desc=Крысы атакуя наносят 5 доп-ного урона, причиняют отрицательный эффект чумы и отравление
item.rats.rat_upgrade_buccaneer.name=Улучшение крысы: Пират
item.rats.rat_upgrade_buccaneer0.desc=Крыса получает автоматическую стреляющую пушку
item.rats.rat_upgrade_buccaneer1.desc=§cОСТОРОЖНО: ВЗРЫВООПАСНАЯ
item.rats.rat_upgrade_ratinator.name=Улучшение крысы: Крысонатор
item.rats.rat_upgrade_ratinator0.desc=Наполовину машина, наполовину грызун.
item.rats.rat_upgrade_ratinator1.desc=Поджигает цели двойными лазерами
item.rats.rat_upgrade_ratinator2.desc=§b80 к базовой броне крысы
item.rats.rat_upgrade_psychic.name=Улучшение крысы: Телепат
item.rats.rat_upgrade_psychic0.desc=Чрезвычайное быстрое восстановление здоровья
item.rats.rat_upgrade_psychic1.desc=Призывает порталы, которые атакуют цели
item.rats.rat_upgrade_psychic2.desc=Телепатически запускает блоки на врагов
item.rats.rat_upgrade_nonbeliever.name=§aУлучшение крысы: Неверующая
item.rats.rat_upgrade_nonbeliever0.desc=§b1000 к базовому здоровью крысы
item.rats.rat_upgrade_nonbeliever1.desc=§b100 к базовой броне крысы
item.rats.rat_upgrade_nonbeliever2.desc=§b100 к базовой атаки крысы
item.rats.rat_upgrade_nonbeliever3.desc=§bЧрезвычайное быстрое восстановление здоровья
item.rats.rat_upgrade_asbestos.name=Улучшение крысы: Асбест-Крыса
item.rats.rat_upgrade_asbestos0.desc=Крыса не получает урон от:
item.rats.rat_upgrade_asbestos1.desc=-Огня
item.rats.rat_upgrade_asbestos2.desc=-Лавы
item.rats.rat_upgrade_asbestos3.desc=-Магмы
item.rats.rat_upgrade_underwater.name=Улучшение крысы: Дополнительное дыхание
item.rats.rat_upgrade_underwater0.desc=Крыса не получает урон от:
item.rats.rat_upgrade_underwater1.desc=-Удушения
item.rats.rat_upgrade_underwater2.desc=-Утопления
item.rats.rat_upgrade_poison.name=Улучшение крысы: Сопротивление к зелье
item.rats.rat_upgrade_poison0.desc=Крыса не получает урон от:
item.rats.rat_upgrade_poison1.desc=-Отравления
item.rats.rat_upgrade_poison2.desc=-Магии
item.rats.rat_upgrade_poison3.desc=-Иссушения
item.rats.rat_upgrade_replanter.name=Улучшение крысы: Пересельящик
item.rats.rat_upgrade_replanter0.desc=Крыса не ломает саженцы, если собирает их
item.rats.rat_upgrade_damage_protection.name=Улучшение крысы: Защита от урона
item.rats.rat_upgrade_damage_protection0.desc=Крыса не получает урон от:
item.rats.rat_upgrade_damage_protection1.desc=-Урона от огня, от лавы, от магмы
item.rats.rat_upgrade_damage_protection2.desc=-от отравления, от магии, от иссушения
item.rats.rat_upgrade_damage_protection3.desc=-удушения, утопления, падения
item.rats.rat_upgrade_archeologist.name=Улучшение крысы: Археолог
item.rats.rat_upgrade_archeologist0.desc=Исследует держащие предметы, которая преобразует его в Крысолантийнский артефакт, если это возможно
item.rats.rat_upgrade_christmas.name=Улучшение крысы: Праздничная
item.rats.rat_upgrade_christmas0.desc=§o"Хо-хо-хо! Счастливого Рождества!"
item.rats.rat_upgrade_christmas1.desc=Крыса дарит случайный подарок каждые 20 минут
item.rats.rat_upgrade_christmas2.desc=Крыса будет держать подарок или класть его в сундук ниже
item.rats.rat_upgrade_ore_doubling.name=Улучшение крысы: Удвоение руды
item.rats.rat_upgrade_ore_doubling0.desc=Крыса будет кушать блоки руды и создавать §o"самородки"
item.rats.rat_upgrade_ore_doubling1.desc="§самородки§r"§7 затем можно переплавить на соответствующий предмет руды
item.rats.rat_upgrade_ore_doubling2.desc=Краса не будет вкладывать любой держащиеся блок руды в сундук, а вместо этого съест его.
item.rats.rat_upgrade_ore_doubling3.desc=Легко автоматизируется
item.rats.rat_upgrade_basic_energy.name=Улучшение крысы: Базовая передача энергии
item.rats.rat_upgrade_advanced_energy.name=Улучшение крысы: Продвинутая передача энергии
item.rats.rat_upgrade_elite_energy.name=Улучшение крысы: Элитная передача энергии
item.rats.rat_upgrade_extreme_energy.name=Улучшение крысы: Экстремальная передача энергии
item.rats.rat_upgrade_energy.desc0=Крыса перемещает предметы, вместо предметов
item.rats.rat_upgrade_energy.desc1=Работает с RF и RE
item.rats.rat_upgrade_energy.transfer_rate=Максимальный темп передачи: %s кRF
item.rats.rat_upgrade_bucket.name=Улучшение крысы: Ведро
item.rats.rat_upgrade_bucket0.desc=Крыса перемещает жидкости, вместо предметов
item.rats.rat_upgrade_bucket1.desc=Крыса всё время будет перемещать 1000 мв
item.rats.rat_upgrade_big_bucket.name=Улучшение крысы: Мега-Ведро
item.rats.rat_upgrade_big_bucket0.desc=Крыса перемещает жидкости, вместо предметов
item.rats.rat_upgrade_big_bucket1.desc=Крыса всё время будет перемещать 5000 мв
item.rats.rat_upgrade_aristocrat.name=Улучшение крысы: Аристо-крыса
item.rats.rat_upgrade_aristocrat0.desc=Крыса случайно сбрасывает Маленькие монеты или когда убивает врагов
item.rats.rat_upgrade_milker.name=Улучшение крысы: Доярка
item.rats.rat_upgrade_milker0.desc=Крыса будет доить коров, когда задана команда 'Сбор'
item.rats.rat_upgrade_milker1.desc=Крыса перемещает жидкости, вместо предметов
item.rats.rat_upgrade_milker2.desc=Крыса всё время будет перемещать 1000 мв
item.rats.rat_upgrade_tnt.name=Улучшение крысы: ТНТ
item.rats.rat_upgrade_tnt0.desc=Крыса взорвётся при нападении
item.rats.rat_upgrade_tnt1.desc=Может убивать крыс и ранить любые поблизости существа
item.rats.rat_upgrade_tnt_survivor.name=Улучшение крысы: Эксперт в ТНТ
item.rats.rat_upgrade_tnt_survivor0.desc=Крыса взорвётся при нападении
item.rats.rat_upgrade_tnt_survivor1.desc=Не повредит крысу или союзников напрямую
item.rats.rat_upgrade_tnt_survivor2.desc=Крыса не получает урон от:
item.rats.rat_upgrade_tnt_survivor3.desc=-Взрывов, от падении
item.rats.rat_upgrade_placer.name=Улучшение крысы: Блокоукладчица
item.rats.rat_upgrade_placer0.desc=Крыса помещает любые держащиеся блоки, когда задана команда 'Сбор'
item.rats.rat_upgrade_placer1.desc=Крыса будет ставить блоки на 'Родной' позиции
item.rats.rat_upgrade_shears.name=Улучшение крысы: Ножницы
item.rats.rat_upgrade_shears0.desc=Крыса будет стричь овец, грибы и т.д, когда задана команда 'Сбор'
item.rats.rat_upgrade_voodoo.name=Улучшение крысы: Кукла вуду
item.rats.rat_upgrade_voodoo0.desc=Крыса принимает на себя урон вместо своего владельца, только на определённой расстоянии
item.rats.rat_upgrade_voodoo1.desc=Урон равномерно распределяется среди многих крыс с этим улучшением
item.rats.rat_upgrade_voodoo2.desc=§b100 к базовому здоровью крысы
item.rats.rat_upgrade_voodoo3.desc=§bВесьма быстрое восстановление здоровья
item.rats.rat_upgrade_gemcutter.name=Улучшение крысы: Резчица самоцвета
item.rats.rat_upgrade_gemcutter0.desc=Может разрезать драгоценные камни в специфические фигуры и формы
item.rats.rat_upgrade_aquatic.name=Улучшение крысы: Морская
item.rats.rat_upgrade_aquatic0.desc=Крыса получает чешую и возможность искусно плавать 
item.rats.rat_upgrade_aquatic1.desc=Крыса может дышать под водой
item.rats.rat_upgrade_aquatic2.desc=Почти превращает крысу в рыбу
item.rats.rat_upgrade_enchanter.name=Улучшение крысы: Чародейка
item.rats.rat_upgrade_enchanter0.desc=Крыса будет зачаровывать любой удерживаемый предмет
item.rats.rat_upgrade_enchanter1.desc=Близлежащие книжные полки помогут повысить уровень
item.rats.rat_upgrade_disenchanter.name=Улучшение крысы: Разочаровательница
item.rats.rat_upgrade_disenchanter0.desc=Крыса будет разочаровывать любые зачарованные держащие предметы
item.rats.rat_upgrade_no_flute.name=Улучшение крысы: Отрицательница флейты
item.rats.rat_upgrade_no_flute0.desc=Крыса не будет слушать команды флейты
item.rats.rat_upgrade_dragon.name=Улучшение крысы: Дракон
item.rats.rat_upgrade_dragon0.desc=Крыса может летать и дышать огнём
item.rats.rat_upgrade_dragon1.desc=Крыса не принимает урон от огня
item.rats.rat_upgrade_dragon2.desc=§b50 к основному здоровью крысы
item.rats.rat_upgrade_dragon3.desc=§b15 к основной брони крысы
item.rats.rat_upgrade_dragon4.desc=§b8 к основной атаки крысы
item.rats.rat_upgrade_jury_rigged.name=Улучшение крысы: Импровизация
item.rats.rat_upgrade_jury_rigged0.desc=Объединяет 2 улучшения крысы
item.rats.rat_upgrade_jury_rigged1.desc=Объединённые улучшения нельзя отредактировать или снять
item.rats.rat_upgrade_fragment.name=Фрагмент крысиного улучшения
item.rats.rat_upgrade_fragment.desc0=Редко сбрасывает из крыс
item.rats.rat_flute.name=Крысиная флейта
item.rats.rat_flute.desc0=Командует всеми приручёнными крысами в пределах области
item.rats.rat_flute.desc1=Присядьте и используйте, чтобы изменить команду
item.rats.rat_flute.comand_changed=Команда изменена на:
item.rats.rat_flute.rat_count=Командует %s крысами
item.rats.plague_tome.name=Том чумы
item.rats.plague_tome.desc0=Очень редко выпадает из Чумной крысы
item.rats.plague_tome.desc1=Превращает Доктора чумы в Чёрную смерть
item.rats.piper_hat.name=Шляпа дудочника
item.rats.piper_hat.desc=Дикие крысы больше не будут Вас бояться, при ношении
item.rats.creative_cheese.name=Креативный сыр
item.rats.creative_cheese.desc=Сразу приручает крыс
item.rats.feathery_wing.name=Пернатое крыло
item.rats.dragon_wing.name=Крыло дракона
item.rats.token_fragment.name=Загадочный фрагмент жетона
item.rats.token_piece.name=Загадочный кусок жетона
item.rats.chunky_cheese_token.name=Пухлый сырный жетон
item.rats.chunky_cheese_token.desc0=1 из %s шанс выпадения из крысы
item.rats.chunky_cheese_token.desc1=Пкм где угодно, чтобы открыть портал в Крысолантис
item.rats.rat_sack.name=Крысиный мешок
item.rats.rat_sack.contains=Содержит %s крысу(ы)
item.rats.rat_sack.contain_rat=%s
item.rats.rat_sack.and_more=... и более
item.rats.rat_sack.capacity=Может хранить до %s крыс
item.rats.rat_capture_net.name=Сеть для поимки крысы
item.rats.rat_capture_net.desc=Собирает всех приручённых крыс в радиусе 30 блоков, в один аккуратный мешок!
item.rats.archeologist_hat.name=Шляпа археолога
item.rats.archeologist_hat.desc=Редко выпадает из Шелухи или Скелетов в джунглях
item.rats.ratglove_petals.name=Лепестки из крысоперчатки
item.rats.charged_creeper_chunk.name=Кусок заряженного крипера
item.rats.charged_creeper_chunk.desc0=Выпадает из заряженных криперов
item.rats.farmer_hat.name=Фермерская шляпа
item.rats.fisherman_hat.name=Шляпа рыбака
item.rats.top_hat.name=Цилиндр
item.rats.santa_hat.name=Шляпа санты
item.rats.tiny_coin.name=Крошечная монета
item.rats.rat_fez.name=Крысиная феска
item.rats.rat_fez.desc0=Стандартный головной убор общества секретнокрысы ...
item.rats.rat_fez.desc1=§mОпределённо не "Бросать тень" ( жаргон ) на другой мод
item.rats.plague_doctor_mask.name=Маска чумного доктора
item.rats.plague_doctor_mask.desc=Снижает шанс заражения Чумой от крыс при контакте
item.rats.black_death_mask.name=Чёрная маска смерти
item.rats.black_death_mask.desc=Чумные крысы больше не будут целиться на Вас, когда надето
item.rats.plague_scythe.name=Чёрная коса смерти
item.rats.plague_scythe.desc=Призывает чумные облака при атаке
item.rats.purifying_liquid.name=Очищенная жидкость
item.rats.purifying_liquid.desc=Лечит мобов с чумой и зомби-жителей
item.rats.plague_essence.name=Эссенция чумы
item.rats.plague_essence.desc0=Редко выпадает из Чумных крыс
item.rats.plague_doctorate.name=Чумная докторская степень
item.rats.plague_doctorate.desc0=Превращает жителя в Чумного доктора
item.rats.herb_bundle.name=Пучок сладко-пахнущих специй
item.rats.treacle.name=Старая патока
item.rats.plague_leech.name=Чумная пиявка
item.rats.plague_stew.name=Чумная рагу
item.rats.plague_heal_chance.desc=Имеет %s процентов шанса убрать эффект чумы
item.rats.rat_toga.name=Крысиная мантия
item.rats.rat_toga.desc0=Взаимодействуйте на крысе, чтобы экипировать её с помощью мантии
item.rats.rat_toga.desc1=Взаимодействуйте снова с помощью мантии, чтобы снять экипировку
item.rats.feral_rat_claw.name=Коготь дикой крысы
item.rats.feral_bagh_nakhs.name=Ваг-нахья - коготь крысолантийнца
item.rats.arcane_technology.name=§2Загадочная технология
item.rats.arcane_technology.desc0=§o"Любая достаточно развитая технология неотличима от магии."
item.rats.arcane_technology.desc1=Кто знает, какая величественная чудесная древняя цивилизация созданная Крысолантийнцем?
item.rats.ratlantean_flame.name=Пламя духа Крысолантийнца
item.rats.ratlantean_flame.desc=Наполненные древними душами Крысолантийнцев... и сыром
item.rats.vial_of_sentience.name=Флакон сознания
item.rats.vial_of_sentience.desc=Сыворотка которая может, §lв теории§r§7, обратно переэволюционировать в Крысолантийнца.
item.rats.psionic_rat_brain.name=§bПсионический крысиный мозг
item.rats.psionic_rat_brain.desc0=§o"Внутренние махинации моего разума - загадка."
item.rats.psionic_rat_brain.desc1=Мощный разум, способный переделывать саму ткань реальности.
item.rats.gem_of_ratlantis.name=Самоцвет крысолантийнца
item.rats.rat_diamond.name=Крысиный алмаз
item.rats.ancient_sawblade.name=Древнее лезвие пилы
item.rats.pirat_hat.name=Пиратская шляпа
item.rats.pirat_cutlass.name=Пиратская абордажная сабля
item.rats.cheese_cannonball.name=Сырное пушечное ядро
item.rats.cheese_cannonball.desc0=Выстрелено из пиратской пушки
item.rats.idol_of_ratlantis.name=§aАватар крысолантийнца
item.rats.idol_of_ratlantis.desc0=Сила во плоти
item.rats.potato_pancake.name=Картофельный блинчик
item.rats.little_black_squash_balls.name=Маленький чёрные тыквенные шарики 
item.rats.little_black_worm.name=Маленький чёрный червячок
item.rats.centipede.name=Многоножка
item.rats.potato_kinishes.name=Картофельный пирожок
entity.rat.name=Крыса
entity.plague_rat.name=Чумная крыса
entity.rat.command.current=Текущая команда:
entity.rat.command.set=Установить команду:
entity.rat.command.wander=Wander
entity.rat.command.sit=Останься здесь
entity.rat.command.follow=Следуй за мной
entity.rat.command.hunt_animals=Охотиться на животных
entity.rat.command.hunt_monsters=Охотиться на монстров
entity.rat.command.gather=Собирать предметы
entity.rat.command.harvest=Сбор
entity.rat.command.transport=Переносить предметы
entity.rat.command.wander.desc=Крыса вольна бегать, как ей заблагорассудится.
entity.rat.command.sit.desc=Крыса останется на этом конкретном месте.
entity.rat.command.follow.desc=Крыса послушно будет следовать за своим владельцем.
entity.rat.command.hunt_animals.desc=Крыса убивает животных и помещает их останки в контейнер для хранения. Используйте §6Сырный посох,§r чтобы отметить контейнер для хранения.
entity.rat.command.hunt_monsters.desc=Крысы убивают монстров и помещают их останки в контейнер для хранения. Используйте §6Сырный посох§r, чтобы отметить контейнер для хранения.
entity.rat.command.gather.desc=Крыса попытается подобрать выброшенные предметы и поместит их в контейнер для хранения. Используйте §6Сырный посох§r, чтобы отметить контейнер для хранения.
entity.rat.command.harvest.desc=Крыса ломает траву и собирает посевы, и поместит их в контейнер для хранения. Если крыса имеет Улучшение §6Шахтёр либо Дровосек§r, она соответственно будет добывать блоки или упавшие деревья. Используйте §6Сырный посох§r, чтобы отметить контейнер для хранения.
entity.rat.command.transport.desc=Крыса перемещает предметы из одного контейнера в другой. Используйте §6Сырный посох§r, чтобы отметить контейнер для хранения.
entity.rat.status.current=Статус:
entity.rat.status.idle=Бездействует
entity.rat.status.moving=Передвигается
entity.rat.status.eating=Ест
entity.rat.dismount_instructions=Присядьте и ударьте в воздух, чтобы убрать крыс с плеча
entity.rat.staff.bind=Посох теперь связан к %s
entity.rat.staff.no_rat=Посох не связан к никакой крысе
entity.rat.staff.mark_block_deposit=Хранит предметы %s из
entity.rat.staff.mark_block_pickup=Забирает предметы из %s
entity.rat.staff.set_home_point=Установить домашнюю точку для крысы в %s
entity.rat.staff.un_set_home_point=Обнулить домашнюю точку крысы
entity.rat.staff.set_radius_loc=Установить радиус происхождения крысы в %s
entity.rat.staff.radius=Радиус
entity.rat.staff.reset_radius=Сбросить радиус
entity.rat.cage.deposit=Внесено %s Крыс(у) в клетку
entity.rat.cage.withdrawal=Выпущено %s Крыс(у) из клетки
entity.rat.sack.release=Выпущено %s Крыс(у) из мешка
entity.rat.untameable=§cЭту крысу нельзя приручить.
entity.rat.tamed_by_other=§cЭта крыса уже приручена другим.
entity.illager_piper.name=Крысолов
entity.Villager.pet_shop_owner=Владельца зоомагазина
entity.ratlantean_spirit.name=Дух крысолантийнца
entity.ratlantean_flame.name=Пламя духа крысолантийнца
entity.marbled_cheese_golem.name=Автомат-андроид крысолантийнца
entity.marbled_cheese_golem_beam.name=Луч автомата-андроида крысолантийнца
entity.feral_ratlantean.name=Дикий крысолантийнец
entity.neo_ratlantean.name=Нео-крысолантийнец
entity.laser_beam.name=Лазерный луч
entity.neo_ratlantean_portal.name=Портал Нео-Крысолантийнца
entity.thrown_block.name=Телекинетический блок
entity.vial_of_sentience.name=Флакон сознания
entity.pirat.name=Пират
entity.pirat_boat.name=Пиратская лодка
entity.cheese_cannonball.name=Сырное пушечное ядро
entity.plague_doctor.name=Чумной доктор
entity.black_death.name=Чёрная смерть
entity.plague_cloud.name=Чумное облако
entity.plague_beast.name=Чумной зверь
entity.plague_shot.name=Чумной выстрел
entity.rat_capture_net.name=Сеть для поимки крысы
container.rat_crafting_table=Крысиный верстак
container.rat_crafting_table.required=Требуются предметы
container.rat_crafting_table.input=Вход
container.rat_crafting_table.rat_desc=Требуется крыса с улучшением: Создание над верстаком, для функционирования
container.rat_crafting_table.input_desc=Поместить предмет для создания здесь
container.upgrade_combiner=Объединитель улучшения крысы
container.upgrade_combiner.cannot_combine=Нельзя объединить эти улучшения
container.auto_curdler=Станция сгущения
container.auto_curdler.mb=Мб
rats.direction.north=Север
rats.direction.east=Восток
rats.direction.south=Юг
rats.direction.west=Запад
rats.direction.up=Верх
rats.direction.down=Низ
rats.direction.slot=Слот(ы)
rats.synesthesia=Синестезия
rats.plague=Чума
tc.aspect.rattus=Грызуны, Кража, Заклятые враги
material.cheese.name=Сыр
material.string_cheese.name=Сырная верёвка
material.plague_metal.name=Чумной металл
modifier.ratty.name=Кишащая крысами
modifier.ratty.desc=§oМилашка крыса§r\nСлучайно призывает крыс, если используется. Если используется в бою, призовёт крыс, которые попытаются Вас сразить!
modifier.plague_shot.name=Смертельное облако
modifier.plague_shot.desc=§oЯ стал смертью§r\nВызывает чумное облако при использовании, при этом наносит половину урона инструментом!
modifier.disease.name=Больной
modifier.disease.desc=§oБлохи на крысах§r\nНа оппонентов причиняется Чума
rats.chef_rat.jei_name=Крыса шеф-повар
rats.archeologist_rat.jei_name=Крыса археолог
rats.gemcutter_rat.jei_name=Крыса резчица самоцвета
item.rats.cheese.jei_desc=Используется для приручения крыс. Неоднократно бросайте сыр на землю рядом с дикой крысой, чтобы приручить её.
item.rats.cheese_stick.jei_desc=Используется для установки крысиного вклада и сбора инвентаря и домашней точки крысы. Нажмите на крысу, чтобы связать, затем нажмите на блок или инвентарь (сундук, печь, машина и т.д.) для дополнительных опций, связанных с перемещением предметов.
item.rats.rat_flute.jei_desc=Используется чтобы командовать крысами в массовом порядке. Предупреждение: приведёт к тому, что все поблизости приручённые крысы, остановят свою задачу и будут следовать заданной команде. Shift-клик, чтобы поменять заданную команду.
item.rats.rat_upgrade_basic.jei_desc=Весьма базовое улучшение крысы. Хотя сам по себе оно не оказывает никаких эффектов, оно является составным ингредиентом создания, необходимый для продвинутых улучшений.
item.rats.rat_upgrade_chef.jei_desc=Крысы с улучшением: Шеф-повар, готовят любой держащий предмет. Как только предмет приготовится, они либо попытаются и положат в инвентарь под ними, либо просто бросят его на землю. Это улучшение также даёт крысе набор навыка, необходимый для приготовления нескольких выбранных деликатесов.
item.rats.rat_upgrade_archeologist.jei_desc=Крысы с улучшением: Археолог, будет исследовать их держащийся предмет, попытается обнаружить из него артефакт Крысолантийнца. Как только артефакт обнаружится, они либо попытаются и бросят его в инвентарь над ними, либо просто бросят его на землю.
item.rats.rat_upgrade_whitelist.jei_desc=Крысы подбирают или хранят только предметы из этого списка. Чтобы получить доступ, кликните улучшением и положите предметы внутрь белого списка.
item.rats.rat_upgrade_blacklist.jei_desc=Крысы подбирают или хранят только предметы не из этого списка. Чтобы получить доступ, кликните улучшением и положите предметы внутрь чёрного списка.
item.rats.rat_upgrade_blacklist.jei_desc=Крысы подбирают или хранят только предметы не из этого списка. Чтобы получить доступ, кликните улучшением и положите предметы внутрь чёрного списка.
tile.rats.rat_trap.jei_desc=Разместите предмет еды (особенно сыр) в крысоловку, чтобы привлечь дикую крысу. Когда они умрут внутри ловушки, её нужно сбросить.
tile.rats.rat_cage.jei_desc=Когда имеющаяся крыса сидит на Вашей голове или плече (присядьте + нажмите по крысе), нажмите по клетке, чтобы положить крысу внутрь. Нажмите снова, чтобы выпустить крысу. Крысиная клетка соединяются с друг другом, и у двух разнополых крыс в одной клетке есть шанс размножаться.
tile.rats.rat_crafting_table.jei_desc=Используется в авто-создании, крысиный верстак требует крысу с Улучшение крысы: Создание, сидящая над столом, для функционирования. Затем просто поместите желаемый предмет в первый слот, а требуемые материалы под ним. Этот процесс может быть автоматизирован с помощью крыс, переносящих и собирающих предметы.
advancements.rats.root.title=Крысы
advancements.rats.root.description=Милашка крыса
advancements.rats.rattrap.title=Эффективная классика
advancements.rats.rattrap.description=Создайте крысоловку
advancements.rats.piper.title=Расплата
advancements.rats.piper.description=Встретьте злодея, контролирующего крыс
advancements.rats.cauldron_milk.title=Время сгущения
advancements.rats.cauldron_milk.description=Налейте молоко в котёл и ждите, пока оно превратится в сыр
advancements.rats.cheese.title=Мы забыли Крекеры!
advancements.rats.cheese.description=Превратите блок сыра в 4 сыра
advancements.rats.tame_rat.title=Маловероятный союз
advancements.rats.tame_rat.description=Приручите крысу, бросая сыр рядом с ней несколько раз, пока не наполнится. Переведено сообществом МодоВестник
advancements.rats.rat_cage.title=Вопреки всего моего гнева...
advancements.rats.rat_cage.description=Создайте крысиную клетку, используемая для размножения крыс
advancements.rats.cheese_stick.title=Сырное прикосновение
advancements.rats.cheese_stick.description=Создайте сырный посох, используемый для установки и сбора в местах, для приручённых крыс
advancements.rats.rat_upgrade_platter.title=Нести вес до 64
advancements.rats.rat_upgrade_platter.description=Создайте улучшение крысы: Поднос, используется, чтобы заставить крыс переносить целую стэки предметов за раз
advancements.rats.rat_upgrade_basic.title=Крысиная специализация
advancements.rats.rat_upgrade_basic.description=Создайте улучшение крысы: Основа, используемая для создания продвинутых улучшение крысы
advancements.rats.rat_upgrade_strength.title=Карате-Крыса
advancements.rats.rat_upgrade_strength.description=Создайте улучшение крысы: Сила, сделает Вашей крысиной стае сильный удар
advancements.rats.rat_upgrade_warrior.title=Род крыса-воин
advancements.rats.rat_upgrade_warrior.description=Создайте улучшение крысы: Воин, сделает Вашу крысу сильнее, имея броню и более высокое здоровье
advancements.rats.rat_upgrade_god.title=Что такое человек для короля?
advancements.rats.rat_upgrade_god.description=Создайте улучшение крысы: Бог, превращает Вашу крысу в практически непобедимую убийственную машину
advancements.rats.rat_upgrade_crafting.title=Коварные крысы!
advancements.rats.rat_upgrade_crafting.description=Создайте улучшение крысы: Создание, первый шаг в крысиное авто-создание
advancements.rats.rat_crafting_table.title=Крысиное авто-создание
advancements.rats.rat_crafting_table.description=Создайте крысиный верстак
advancements.rats.rat_upgrade_chef.title=Крыса-повар
advancements.rats.rat_upgrade_chef.description=Создайте a улучшение крысы: Шеф-повар, который заставит крыс готовить держащие предметы
advancements.rats.chef_toque.title=Готовить могут все
advancements.rats.chef_toque.description=Получите одну из двух редких изысканных блюд, приготовленных крысиным шеф-поваром
advancements.rats.rat_upgrade_flight.title=По сути голуби
advancements.rats.rat_upgrade_flight.description=Создайте a Улучшение крысы: Полёт, позволяя крысам подниматься в небо
advancements.rats.token.title=Почему лотерея? Лотерея, вот какая лотерея! Вы тупой? Только лотерея важна! Боже, пахнет этим воздухом!
advancements.rats.token.description=Получите пухлый сырный жетон из крысы! Молодец!
advancements.rats.ratlantis.title=Крысолантис!
advancements.rats.ratlantis.description=Используйте пухлый сырный жетон где-угодно, чтобы создать Портал в Крысолантис. Войдите через портал!
advancements.rats.rat_upgrade_archeologist.title=Скрытый мотив
advancements.rats.rat_upgrade_archeologist.description=Создайте улучшение крысы: Археолог, включающую альтернативу в Крысолантис
advancements.rats.ratglove_petals.title=Сила цветка
advancements.rats.ratglove_petals.description=Создайте лепестки крысоперчатки из 9 цветков крысоперчаток
advancements.rats.ratlantean_spirit.title=Прах триллиона мёртвых душ
advancements.rats.ratlantean_spirit.description=Столкнуться с давно умершим призраком Крысолантийнцем
advancements.rats.feral_ratlantean.title=Быть родным
advancements.rats.feral_ratlantean.description=Столкнуться с тем, что осталось от когда-то благородных жителей Крысолантиса
advancements.rats.gem_of_ratlantis.title=Ближе к благочестию
advancements.rats.gem_of_ratlantis.description=Создайте самоцвет крысолантийнца из Лепестков крысоперчатки и Изумрудов
advancements.rats.marbled_cheese_golem_core.title=Мы сможем восстановить...
advancements.rats.marbled_cheese_golem_core.description=Создайте ядро Автомата-андроида крысолантийнца! Теперь, поместите голову Автомата-андроида крысолантийнца на вверх и окружите ядро с помощью Мраморного сыра!
advancements.rats.marbled_cheese_golem.title=Человек (или Крыса) против Машины
advancements.rats.marbled_cheese_golem.description=Убейте Автомат-андроид крысолантийнец
advancements.rats.rat_upgrade_ratinator.title=Как слезы под дождём
advancements.rats.rat_upgrade_ratinator.description=Создайте улучшение крысы: Крысонатор, привести к жизни смертельного крысиного киборга
advancements.rats.upgrade_combiner.title=МАКСИМАЛЬНАЯ СИЛА!!!
advancements.rats.upgrade_combiner.description=Создайте крысиное улучшение: Объединитель, и начните смешивать вместе улучшения
advancements.rats.vial_of_sentience.title=Риски, которые я взял на себя, были рассчитаны...
advancements.rats.vial_of_sentience.description=Создайте Флакон сознания с помощью Пламя духа Крысолантийнца и Когтей дикой крысы. Убедись, что бросаете его на Дикого Крысолантийнца!
advancements.rats.neoratlantean.title=Но чел, я плох в математике
advancements.rats.neoratlantean.description=Убейте Нео-Крысолантийнца!
advancements.rats.rat_upgrade_psychic.title=Не USB-накопитель
advancements.rats.rat_upgrade_psychic.description=Создайте улучшение крысы: Телепат, и по имейте свою собственную крысу телепата
advancements.rats.pirat.title=Вы готовы, Дети?
advancements.rats.pirat.description=Встретьтесь с пиратом, удалая мореплавательная крыса
advancements.rats.rat_upgrade_buccaneer.title=Так точно капитан!
advancements.rats.rat_upgrade_buccaneer.description=Создайте улучшение крысы: Пират, дающее крысе ненужное оружие 16 века
advancements.rats.rat_cage_decoration.title=Золотая клетка
advancements.rats.rat_cage_decoration.description=Поместите украшения в крысиную клетку
advancements.rats.rat_upgrade_nonbeliever.title=Что такое Бог для неверующего?
advancements.rats.rat_upgrade_nonbeliever.description=Создайте улучшение крысы: Неверующая, одно улучшение крысы, которое управляет всеми
advancements.rats.rat_music_disc.title=Крысиные мелодии
advancements.rats.rat_music_disc.description=Получите музыкальный диск, убив Дудочника с помощью крысы
advancements.rats.contaminated_food.title=Остановите этого санинспектора!
advancements.rats.contaminated_food.description=Найти отвратительную заражённую пищу, оставшаяся от крысы
advancements.rats.plague.title=Прочь болезнь!
advancements.rats.plague.description=Подхватите чуму от Чумной крысы
advancements.rats.plague_doctor.title=Я - ЛЕКАРСТВО!
advancements.rats.plague_doctor.description=Найдите чумного доктора в деревне
advancements.rats.plague_cure.title=Средневековое лечение
advancements.rats.plague_cure.description=Найдите возможное лекарство от чумы
advancements.rats.black_death.title=Мрачный танец!
advancements.rats.black_death.description=Встретьтесь с Чёрной смертью, помешавшийся Доктор чумы, вызванный молнией
advancements.rats.defeat_black_death.title=Не уходи бесшумно в ночь
advancements.rats.defeat_black_death.description=Одолейте чёрную смерть
item.banner.cheese.white=Белый сыр
item.banner.cheese.orange=Оранжевый сыр
item.banner.cheese.magenta=Пурпурный сыр
item.banner.cheese.lightBlue=Светло-синий сыр
item.banner.cheese.yellow=Жёлтый сыр
item.banner.cheese.lime=Лаймовый сыр
item.banner.cheese.pink=Розовый сыр
item.banner.cheese.gray=Серый сыр
item.banner.cheese.silver=Светло-серый сыр
item.banner.cheese.cyan=Голубой сыр
item.banner.cheese.purple=Фиолетовый сыр
item.banner.cheese.blue=Синий сыр
item.banner.cheese.brown=Коричневый сыр
item.banner.cheese.green=Зелёный сыр
item.banner.cheese.red=Красный сыр
item.banner.cheese.black=Чёрный сыр
item.banner.rat.white=Белая крыса
item.banner.rat.orange=Оранжевая крыса
item.banner.rat.magenta=Пурпурная крыса
item.banner.rat.lightBlue=Светло-синяя крыса
item.banner.rat.yellow=Жёлтая крыса
item.banner.rat.lime=Лаймовая крыса
item.banner.rat.pink=Розовая крыса
item.banner.rat.gray=Серая крыса
item.banner.rat.silver=Светло-серая крыса
item.banner.rat.cyan=Голубая крыса
item.banner.rat.purple=Фиолетовая крыса
item.banner.rat.blue=Синяя крыса
item.banner.rat.brown=Коричневая крыса
item.banner.rat.green=Зелёная крыса
item.banner.rat.red=Красная крыса
item.banner.rat.black=Чёрная крыса
item.banner.rat_and_crossbones.white=Белая крыса и скрещённые кости
item.banner.rat_and_crossbones.orange=Оранжевая крыса и скрещённые кости
item.banner.rat_and_crossbones.magenta=Пурпурная крыса и скрещённые кости
item.banner.rat_and_crossbones.lightBlue=Светло-синяя крыса и скрещённые кости
item.banner.rat_and_crossbones.yellow=Жёлтая крыса и скрещённые кости
item.banner.rat_and_crossbones.lime=Лаймовая крыса и скрещённые кости
item.banner.rat_and_crossbones.pink=Розовая крыса и скрещённые кости
item.banner.rat_and_crossbones.gray=Серая крыса и скрещённые кости
item.banner.rat_and_crossbones.silver=Светло-серая крыса и скрещённые кости
item.banner.rat_and_crossbones.cyan=Голубая крыса и скрещённые кости
item.banner.rat_and_crossbones.purple=Фиолетовая крыса и скрещённые кости
item.banner.rat_and_crossbones.blue=Синяя крыса и скрещённые кости
item.banner.rat_and_crossbones.brown=Коричневая крыса и скрещённые кости
item.banner.rat_and_crossbones.green=Зелёная крыса и скрещённые кости
item.banner.rat_and_crossbones.red=Красная крыса и скрещённые кости
item.banner.rat_and_crossbones.black=Чёрная крыса и скрещённые кости
death.rat_trap_damage=%s была раздавлена Крысоловкой
