itemGroup.rats=老鼠
tile.rats.block_of_cheese.name=奶酪块
tile.rats.cauldron_milk.name=牛奶炼药锅
tile.rats.cauldron_cheese.name=奶酪炼药锅
tile.rats.rat_hole.name=鼠洞
tile.rats.rat_trap.name=捕鼠夹
tile.rats.rat_cage.name=鼠笼
tile.rats.rat_cage_decorated.name=鼠笼
tile.rats.rat_cage.desc0=将一只老鼠放在肩膀上，然后对笼子使用右键，以将其放置在笼中
tile.rats.rat_cage.desc1=在同一个笼子里，老鼠会互相繁殖（需要繁殖灯）
tile.rats.rat_crafting_table.name=老鼠合成台
tile.rats.rat_tube_white.name=白色钻钻乐
tile.rats.rat_tube_orange.name=橙色钻钻乐
tile.rats.rat_tube_magenta.name=品红色钻钻乐
tile.rats.rat_tube_light_blue.name=浅蓝色老钻钻乐
tile.rats.rat_tube_yellow.name=黄色钻钻乐
tile.rats.rat_tube_lime.name=黄绿色钻钻乐
tile.rats.rat_tube_pink.name=粉红色钻钻乐
tile.rats.rat_tube_gray.name=灰色钻钻乐
tile.rats.rat_tube_cyan.name=青色钻钻乐
tile.rats.rat_tube_purple.name=紫色钻钻乐
tile.rats.rat_tube_blue.name=蓝色钻钻乐
tile.rats.rat_tube_brown.name=褐色钻钻乐
tile.rats.rat_tube_green.name=绿色钻钻乐
tile.rats.rat_tube_red.name=红色钻钻乐
tile.rats.rat_tube_black.name=黑色钻钻乐
tile.rats.rat_tube_silver.name=浅灰色钻钻乐
tile.rats.garbage_pile.name=垃圾堆
tile.rats.garbage_pile.desc=只有老鼠可以在垃圾堆上生成
tile.rats.ratglove_flower.name=鼠袋花
tile.rats.marbled_cheese_raw.name=生大理石奶酪
tile.rats.marbled_cheese.name=大理石奶酪
tile.rats.marbled_cheese_slab.name=大理石奶酪半砖
tile.rats.marbled_cheese_slab_double.name=大理石奶酪半砖
tile.rats.marbled_cheese_stairs.name=大理石奶酪楼梯
tile.rats.marbled_cheese_pillar.name=大理石纹奶酪柱
tile.rats.marbled_cheese_chiseled.name=雕刻大理石奶酪
tile.rats.marbled_cheese_tile.name=磨制大理石纹奶酪
tile.rats.marbled_cheese_brick.name=大理石奶酪砖块
tile.rats.marbled_cheese_brick_slab.name=大理石奶酪砖块半砖
tile.rats.marbled_cheese_brick_slab_double.name=大理石奶酪砖块半砖
tile.rats.marbled_cheese_brick_stairs.name=大理石奶酪砖块楼梯
tile.rats.marbled_cheese_brick_chiseled.name=雕刻大理石奶酪砖块
tile.rats.marbled_cheese_brick_cracked.name=裂纹大理石奶酪砖块
tile.rats.marbled_cheese_brick_mossy.name=苔藓大理石纹奶酪砖块
tile.rats.marbled_cheese_dirt.name=大理石奶酪土
tile.rats.marbled_cheese_grass.name=大理石奶酪草
tile.rats.marbled_cheese_rat_head.name=老鼠兰蒂斯族战机头颅
tile.rats.marbled_cheese_golem_core.name=老鼠兰蒂斯族战机核心
tile.rats.ratlantis_portal.name=老鼠兰蒂斯传送门
tile.rats.jack_o_ratern.name=鼠瓜灯
tile.rats.compressed_rat.name=鼠套块
tile.rats.compressed_rat.desc=§o“多亏我们生而逢时，只因兴致如同美妙的果实，如若结出还需将渴求节制，腐烂吧！瓜熟蒂落的点子。——来自神秘视界生物融合看板”
tile.rats.upgrade_combiner.name=老鼠升级组合器
tile.rats.fish_barrel.name=鱼桶
item.rats.cheese.name=奶酪
item.rats.raw_rat.name=生老鼠肉
item.rats.cooked_rat.name=烤老鼠肉
item.rats.rat_pelt.name=鼠皮
item.rats.cheese_stick.name=奶酪魔杖
item.rats.chef_toque.name=厨师帽
item.rats.assorted_vegetables.name=什锦蔬菜
item.rats.rat_burger.name=鼠汉堡
item.rats.rat_burger.desc=§o“不要问他们肉从哪里来。”
item.rats.confit_byaldi.name=鼠王杂烩
item.rats.string_cheese.name=奶酪串
item.rats.string_cheese.desc=§o“没有弦（串）的世界就是混乱”。
item.rats.cage_decoration.desc=鼠笼装饰
item.rats.raw_plastic.name=塑料原料
item.rats.plastic_waste.name=塑料废物
item.rats.contaminated_food.name=受污染的食物
item.rats.contaminated_food.desc0=一只野生啮齿动物接触了这个食物。
item.rats.contaminated_food.desc1=最好不要吃这个。
item.rats.cheese_stick.desc0=对老鼠使用进行绑定
item.rats.cheese_stick.desc1=与方块互动以允许老鼠在该位置放置或拾取物品
item.rats.rat_igloo_white.name=白色鼠小屋
item.rats.rat_igloo_orange.name=橙色鼠小屋
item.rats.rat_igloo_magenta.name=洋红色鼠小屋
item.rats.rat_igloo_light_blue.name=浅蓝色鼠小屋
item.rats.rat_igloo_yellow.name=黄色鼠小屋
item.rats.rat_igloo_lime.name=黄绿色鼠小屋
item.rats.rat_igloo_pink.name=粉红色鼠小屋
item.rats.rat_igloo_gray.name=灰色鼠小屋
item.rats.rat_igloo_cyan.name=青色鼠小屋
item.rats.rat_igloo_purple.name=紫色鼠小屋
item.rats.rat_igloo_blue.name=蓝色鼠小屋
item.rats.rat_igloo_brown.name=棕色鼠小屋
item.rats.rat_igloo_green.name=绿色鼠小屋
item.rats.rat_igloo_red.name=红色鼠小屋
item.rats.rat_igloo_black.name=黑色鼠小屋
item.rats.rat_igloo_silver.name=浅灰色鼠小屋
item.rats.rat_hammock_white.name=白色鼠吊床
item.rats.rat_hammock_orange.name=橙色鼠吊床
item.rats.rat_hammock_magenta.name=洋红色鼠吊床
item.rats.rat_hammock_light_blue.name=浅蓝色鼠吊床
item.rats.rat_hammock_yellow.name=黄色鼠吊床
item.rats.rat_hammock_lime.name=黄绿色鼠吊床
item.rats.rat_hammock_pink.name=粉红色老鼠吊床
item.rats.rat_hammock_gray.name=灰色鼠吊床
item.rats.rat_hammock_cyan.name=青色鼠吊床
item.rats.rat_hammock_purple.name=紫色鼠吊床
item.rats.rat_hammock_blue.name=蓝色鼠吊床
item.rats.rat_hammock_brown.name=棕色鼠吊床
item.rats.rat_hammock_green.name=绿色鼠吊床
item.rats.rat_hammock_red.name=红色鼠吊床
item.rats.rat_hammock_black.name=黑色鼠吊床
item.rats.rat_hammock_silver.name=浅灰色鼠吊床
item.rats.rat_water_bottle.name=老鼠水瓶
item.rats.rat_seed_bowl.name=老鼠种子碗
item.rats.rat_breeding_lantern.name=老鼠繁殖灯
item.rats.music_disc_mice_on_venus.name=音乐唱片
item.record.mice_on_venus.desc=C418-金星上的老鼠
item.rats.music_disc_living_mice.name=音乐唱片
item.record.living_mice.desc=C418-活小鼠
item.rats.rat_upgrade_basic.name=老鼠升级：基本
item.rats.rat_upgrade_basic.desc=没有效果
item.rats.rat_upgrade_speed.name=老鼠升级：速度
item.rats.rat_upgrade_speed.desc=§b老鼠基础速度两倍
item.rats.rat_upgrade_health.name=老鼠升级：健康
item.rats.rat_upgrade_health.desc=§b25点老鼠基础生命值
item.rats.rat_upgrade_armor.name=老鼠升级：护甲
item.rats.rat_upgrade_armor.desc=§b30点老鼠基础护甲
item.rats.rat_upgrade_strength.name=老鼠升级：力量
item.rats.rat_upgrade_strength.desc=§b5基础老鼠攻击
item.rats.rat_upgrade_warrior.name=老鼠升级：战士
item.rats.rat_upgrade_warrior0.desc=§b40点老鼠基础生命值
item.rats.rat_upgrade_warrior1.desc=§b36点老鼠基础护甲
item.rats.rat_upgrade_warrior2.desc=§b10点老鼠基础攻击
item.rats.rat_upgrade_god.name=老鼠升级：战神
item.rats.rat_upgrade_god0.desc=§b500点老鼠基础生命值
item.rats.rat_upgrade_god1.desc=§b90点老鼠基础护甲
item.rats.rat_upgrade_god2.desc=§b50点老鼠基础攻击
item.rats.rat_upgrade_platter.name=老鼠升级：托盘
item.rats.rat_upgrade_platter.desc=§b老鼠一次转移整组物品
item.rats.rat_upgrade_chef.name=老鼠升级：厨师
item.rats.rat_upgrade_chef0.desc=§b老鼠将烹饪持有的物品
item.rats.rat_upgrade_chef1.desc=§b解锁特殊能力：鼠王杂烩
item.rats.rat_upgrade_crafting.name=老鼠升级：合成
item.rats.rat_upgrade_crafting0.desc=§b解锁特殊能力：老鼠合成台
item.rats.rat_upgrade_crafting1.desc=§b老鼠坐在老鼠合成台上时，可以按配方合成
item.rats.rat_upgrade_blacklist.name=老鼠升级：黑名单
item.rats.rat_upgrade_blacklist0.desc=老鼠只会拾取/转移不在此列表中的物品
item.rats.rat_upgrade_blacklist1.desc=用于设置项目
item.rats.rat_upgrade_blacklist2.desc=包含：
item.rats.rat_upgrade_whitelist.name=老鼠升级：白名单
item.rats.rat_upgrade_whitelist0.desc=老鼠只会拾取/转移此列表中的物品
item.rats.rat_upgrade_whitelist1.desc=用于设置物品
item.rats.rat_upgrade_whitelist2.desc=包含：
item.rats.rat_upgrade_flight.name=老鼠升级：飞行
item.rats.rat_upgrade_flight0.desc=老鼠可以扇动简单的翅膀飞翔
item.rats.rat_upgrade_flight1.desc=飞行时老鼠的移动速度更快，并且不受地面活动的约束
item.rats.rat_upgrade_flight2.desc=几乎可以将老鼠变成鸽子
item.rats.rat_upgrade_ender.name=老鼠升级：末影
item.rats.rat_upgrade_ender0.desc=老鼠可以随意传送
item.rats.rat_upgrade_ender1.desc=老鼠交通可以变得极快
item.rats.rat_upgrade_ender2.desc=使老鼠变黑，眼睛发紫红色的光
item.rats.rat_upgrade_lumberjack.name=老鼠升级：伐木工
item.rats.rat_upgrade_lumberjack0.desc=当设置为“采收”命令时伐木
item.rats.rat_upgrade_miner.name=老鼠升级：矿工
item.rats.rat_upgrade_miner0.desc=当设置为“采收”命令时，老鼠将尝试挖掘列表中的目标方块
item.rats.rat_upgrade_miner1.desc=用于设置项目
item.rats.rat_upgrade_miner2.desc=目标方块是：
item.rats.rat_upgrade_farmer.name=老鼠升级：种植家
item.rats.rat_upgrade_farmer0.desc=当设置为“采收”命令时，老鼠将种植任意持有种子
item.rats.rat_upgrade_farmer1.desc=老鼠也会在农作物和树苗上使用骨粉
item.rats.rat_upgrade_fisherman.name=老鼠升级：渔夫
item.rats.rat_upgrade_fisherman0.desc=小老鼠将移至水源并开始捕鱼
item.rats.rat_upgrade_fisherman1.desc=老鼠可以捕到鱼，垃圾和宝物
item.rats.rat_upgrade_combined.name=老鼠升级：组合
item.rats.rat_upgrade_combined.desc=以下升级的组合：
item.rats.rat_upgrade_combined_creative.name=老鼠升级：组合（创造模式）
item.rats.rat_upgrade_combined_creative.desc=§d右键单击以添加升级组件
item.rats.rat_upgrade_basic_ratlantean.name=老鼠升级：基本的老鼠兰蒂斯族
item.rats.rat_upgrade_basic_ratlantean.desc=没有效果
item.rats.rat_upgrade_feral_bite.name=老鼠升级：野性之咬
item.rats.rat_upgrade_feral_bite.desc=老鼠攻击会造成5点额外伤害，施加瘟疫和中毒负面效果。
item.rats.rat_upgrade_buccaneer.name=老鼠升级：海盗
item.rats.rat_upgrade_buccaneer0.desc=老鼠获得自动射击大炮
item.rats.rat_upgrade_buccaneer1.desc=§c注意：爆炸性
item.rats.rat_upgrade_ratinator.name=老鼠升级：终结鼠
item.rats.rat_upgrade_ratinator0.desc=半机械，半啮齿动物。
item.rats.rat_upgrade_ratinator1.desc=向目标发射双激光
item.rats.rat_upgrade_ratinator2.desc=§b90点老鼠基础护甲
item.rats.rat_upgrade_psychic.name=老鼠升级：灵媒
item.rats.rat_upgrade_psychic0.desc=极快的健康恢复
item.rats.rat_upgrade_psychic1.desc=召唤攻击目标的传送门
item.rats.rat_upgrade_psychic2.desc=以心灵感应的方式向敌人发射方块
item.rats.rat_upgrade_nonbeliever.name=§a老鼠升级：非信者
item.rats.rat_upgrade_nonbeliever0.desc=§b1000点老鼠基础生命值
item.rats.rat_upgrade_nonbeliever1.desc=§b90点老鼠基础护甲
item.rats.rat_upgrade_nonbeliever2.desc=§b102基础老鼠攻击
item.rats.rat_upgrade_nonbeliever3.desc=§b极速恢复健康
item.rats.rat_upgrade_asbestos.name=老鼠升级：石棉老鼠
item.rats.rat_upgrade_asbestos0.desc=老鼠不会受到以下伤害：
item.rats.rat_upgrade_asbestos1.desc=——火焰 
item.rats.rat_upgrade_asbestos2.desc=——岩浆
item.rats.rat_upgrade_asbestos3.desc=——岩浆块
item.rats.rat_upgrade_underwater.name=老鼠升级：额外喘息
item.rats.rat_upgrade_underwater0.desc=老鼠不会受到以下伤害：
item.rats.rat_upgrade_underwater1.desc=——窒息
item.rats.rat_upgrade_underwater2.desc=——溺水
item.rats.rat_upgrade_poison.name=老鼠升级：药水抗性
item.rats.rat_upgrade_poison0.desc=老鼠不会受到以下伤害：
item.rats.rat_upgrade_poison1.desc=——中毒
item.rats.rat_upgrade_poison2.desc=——魔法
item.rats.rat_upgrade_poison3.desc=——凋灵
item.rats.rat_upgrade_damage_protection.name=老鼠升级：伤害保护
item.rats.rat_upgrade_damage_protection0.desc=老鼠不会受到以下伤害：
item.rats.rat_upgrade_damage_protection1.desc=——火焰，岩浆，岩浆块伤害
item.rats.rat_upgrade_damage_protection2.desc=——中毒，魔法，凋零伤害
item.rats.rat_upgrade_damage_protection3.desc=——窒息，溺水，坠落伤害
item.rats.rat_upgrade_archeologist.name=老鼠升级：考古学家
item.rats.rat_upgrade_archeologist0.desc=研究持有的物品，并在可能的情况下将其转化成老鼠兰蒂斯神器
item.rats.rat_flute.name=老鼠长笛
item.rats.rat_flute.desc0=命令周围所有驯服的老鼠
item.rats.rat_flute.desc1=潜行右击更改命令
item.rats.rat_flute.comand_changed=将命令更改为：
item.rats.rat_flute.rat_count=命令了%s只老鼠
item.rats.piper_hat.name=魔笛人帽
item.rats.piper_hat.desc=穿了以后野鼠不再惧怕你
item.rats.creative_cheese.name=创造模式奶酪
item.rats.creative_cheese.desc=立即驯服老鼠
item.rats.feathery_wing.name=羽翼
item.rats.token_fragment.name=神秘令牌碎片
item.rats.token_piece.name=神秘令牌碎块
item.rats.chunky_cheese_token.name=大片奶酪令牌
item.rats.chunky_cheese_token.desc0=老鼠有%s分之一的概率掉落
item.rats.rat_sack.name=老鼠袋
item.rats.rat_sack.name=老鼠袋
item.rats.rat_sack.contains=包含％s只老鼠
item.rats.rat_sack.contain_rat=％s
item.rats.rat_sack.and_more=……还有更多
item.rats.rat_sack.capacity=最多可以存储％s只老鼠
item.rats.rat_capture_net.name=捕鼠网
item.rats.rat_capture_net.desc=将30个方块内的所有驯服的老鼠包裹成一个整齐的麻袋！
item.rats.archeologist_hat.name=考古学家帽子
item.rats.archeologist_hat.desc=丛林尸壳或骷髅的稀有掉落物
item.rats.ratglove_petals.name=鼠袋花花瓣
item.rats.farmer_hat.name=农夫帽
item.rats.fisherman_hat.name=渔夫帽
item.rats.rat_fez.name=老鼠菲斯帽
item.rats.rat_fez.desc0=狐鼠之徒社会的基本头饰
item.rats.rat_fez.desc1=§m在另一个模组里绝对不会投下阴影
item.rats.plague_doctor_mask.name=瘟疫医生面具
item.rats.plague_doctor_mask.desc=减少接触瘟疫鼠时患鼠疫的机会
item.rats.black_death_mask.name=黑色死亡面具
item.rats.black_death_mask.desc=戴上后瘟疫鼠不再会以你为目标
item.rats.plague_scythe.name=黑死神大镰刀
item.rats.plague_scythe.desc=攻击时召唤瘟云
item.rats.purifying_liquid.name=净化液
item.rats.purifying_liquid.desc=治愈患有瘟疫的生物与僵尸村民
item.rats.plague_essence.name=瘟疫源质
item.rats.plague_essence.desc0=瘟疫鼠的稀有掉落
item.rats.plague_doctorate.name=瘟疫博士学位
item.rats.plague_doctorate.desc0=将村民转变为瘟疫医生
item.rats.herb_bundle.name=香甜药草花束
item.rats.treacle.name=陈年糖蜜
item.rats.plague_leech.name=瘟疫水蛭
item.rats.plague_stew.name=瘟疫炖汤
item.rats.plague_heal_chance.desc=有％s的几率消除瘟疫效果
item.rats.rat_toga.name=老鼠托加
item.rats.rat_toga.desc0=与老鼠交互装备托加
item.rats.rat_toga.desc1=再次互动以解除装备
item.rats.feral_rat_claw.name=野鼠爪
item.rats.feral_bagh_nakhs.name=野生老鼠兰蒂斯族指虎
item.rats.arcane_technology.name=§2奥术科技
item.rats.arcane_technology.desc0=§o“任何足够先进的技术都无法与魔术区分开。”
item.rats.arcane_technology.desc1=谁知道古老的老鼠兰蒂斯文明创造了哪些奇妙的奇迹？
item.rats.ratlantean_flame.name=老鼠兰蒂斯族魂火
item.rats.ratlantean_flame.desc=充满了老鼠兰蒂斯族……和奶酪的古老灵魂。
item.rats.vial_of_sentience.name=知性之瓶
item.rats.vial_of_sentience.desc=一种血清，§l按照理论§r§7，可以逆转老鼠兰蒂斯族的退化。
item.rats.psionic_rat_brain.name=§b灵能鼠脑
item.rats.psionic_rat_brain.desc0=§o“我头脑中的潜阴谋是一个谜。”
item.rats.psionic_rat_brain.desc1=可以改变现实之脉络的强大心智。
item.rats.gem_of_ratlantis.name=老鼠兰蒂斯石
item.rats.pirat_hat.name=海盗鼠帽
item.rats.pirat_cutlass.name=海盗鼠弯刀
item.rats.cheese_cannonball.name=奶酪炮弹
item.rats.cheese_cannonball.desc0=从海盗鼠加农炮发射
item.rats.idol_of_ratlantis.name=§a老鼠兰蒂斯的降灵
item.rats.idol_of_ratlantis.desc0=力量的化身
entity.rat.name=老鼠
entity.plague_rat.name=疫鼠
entity.rat.command.current=当前命令：
entity.rat.command.wander=闲逛
entity.rat.command.sit=坐下
entity.rat.command.follow=跟随
entity.rat.command.hunt=狩猎
entity.rat.command.gather=收集
entity.rat.command.harvest=采收
entity.rat.command.transport=运输
entity.rat.command.wander.desc=老鼠可以随心所欲地跑来跑去。
entity.rat.command.sit.desc=老鼠会正正好好留在这里。
entity.rat.command.follow.desc=老鼠会乖乖地跟随它的主人。
entity.rat.command.hunt.desc=当怪物的生命值超过一半时，老鼠会杀死它们，并将它们的遗物存放在容器中。使用§6奶酪魔杖§r标记存放容器。
entity.rat.command.gather.desc=老鼠将尝试捡起掉落的物品并将其放置在存放容器中。使用§6奶酪魔杖§r标记存放容器。
entity.rat.command.harvest.desc=老鼠会迫坏草并收割庄稼，然后放在存放容器中。如果老鼠进行了§6矿工或伐木工§r升级，它将分别挖方块或伐木。使用§6奶酪魔杖§r标记存放容器。
entity.rat.command.transport.desc=老鼠会将物品从一个容器移动到另一个容器。使用§6奶酪魔杖§r标记存放和提取容器。
entity.rat.status.current=状态：
entity.rat.status.idle=空闲
entity.rat.status.moving=移动
entity.rat.status.eating=进食
entity.rat.dismount_instructions=潜行对空气左键把老鼠从肩上移走
entity.rat.staff.bind=魔杖现已绑定到%s
entity.rat.staff.no_rat=魔杖没有与任何老鼠绑定
entity.rat.staff.mark_block_deposit=把物品%s存放其中
entity.rat.staff.mark_block_pickup=从%s中提取物品
entity.rat.staff.set_home_point=将老鼠家的坐标设置为%s
entity.rat.staff.un_set_home_point=去除老鼠家坐标
entity.rat.cage.deposit=在笼子里已放入%s只老鼠
entity.rat.cage.withdrawal=从笼子里释放了%s只老鼠
entity.rat.sack.release=从袋子里释放了%s只老鼠
entity.illager_piper.name=魔笛人
entity.Villager.pet_shop_owner=宠物店老板
entity.ratlantean_spirit.name=老鼠兰蒂斯族之魂
entity.ratlantean_flame.name=老鼠兰蒂斯族魂火
entity.marbled_cheese_golem.name=老鼠兰蒂斯族战机
entity.marbled_cheese_golem_beam.name=拉特兰特战机光束
entity.feral_ratlantean.name=野生老鼠兰蒂斯族
entity.neo_ratlantean.name=新老鼠兰蒂斯族
entity.laser_beam.name=激光束
entity.neo_ratlantean_portal.name=新老鼠兰蒂斯族传送门
entity.thrown_block.name=凭空移动的方块
entity.vial_of_sentience.name=知性之瓶
entity.pirat.name=海盗鼠
entity.pirat_boat.name=海盗鼠船
entity.cheese_cannonball.name=奶酪炮弹
entity.plague_doctor.name=瘟疫医生
entity.black_death.name=黑死神
entity.plague_cloud.name=瘟云
entity.plague_beast.name=瘟兽
entity.plague_shot.name=瘟疫弹
entity.rat_capture_net.name=捕鼠网
container.rat_crafting_table=老鼠合成台
container.rat_crafting_table.required=需求物品
container.rat_crafting_table.input=输入
container.rat_crafting_table.rat_desc=需要一只带有合成升级的老鼠在桌子上方进行才能工作
container.rat_crafting_table.input_desc=将要制作的物品放在这里
container.upgrade_combiner=老鼠升级组合器
container.upgrade_combiner.cannot_combine=无法组合这些升级
rats.direction.north=北方
rats.direction.east=东方
rats.direction.south=南方
rats.direction.west=西方
rats.direction.up=顶部
rats.direction.down=底部
rats.direction.slot=栏位
rats.synesthesia=联觉
rats.plague=瘟疫
tc.aspect.rattus=啮齿，鼠疫，友敌
material.cheese.name=奶酪
material.string_cheese.name=奶酪串
material.plague_metal.name=瘟疫金属
modifier.ratty.name=鼠鼠的
modifier.ratty.desc=§o耗子亲和§r\n使用时随机生成老鼠，战斗时使用，生成的老鼠会保护你！
modifier.plague_shot.name=死亡云雾
modifier.plague_shot.desc=§o我乃死神§r\n使用时召唤瘟云，它可以造成武器伤害的一半！
modifier.disease.name=染病
modifier.disease.desc=§o老鼠的跳蚤！§r\n对手会遭受瘟疫折磨。
rats.chef_rat.jei_name=厨师鼠
rats.archeologist_rat.jei_name=考古学家鼠
item.rats.cheese.jei_desc=用于驯服老鼠。反复在野老鼠附近的地面上扔奶酪以驯服。
item.rats.cheese_stick.jei_desc=用于设置老鼠的存放和提取的容器以及老鼠家的坐标。单击老鼠与其绑定，然后单击方块或容器（箱子，熔炉，机器等）打开与物品运输相关的选项栏。
item.rats.rat_flute.jei_desc=用来给全体老鼠下命令。警告：将导致附近所有被驯服的老鼠停止执行任务并遵循命令。按住Shift键右击以更改命令。
item.rats.rat_upgrade_basic.jei_desc=最基本的老鼠升级。尽管它本身没有效果，但它是高级升级所需的合成原料。
item.rats.rat_upgrade_chef.jei_desc=厨师升级的老鼠会烹饪任何持有的物品。烹饪完成后，他们会尝试将其放入其下方的容器中，或者只是将其扔在地上。此升级还为老鼠解锁了制作特殊美食所需的技能。
item.rats.rat_upgrade_archeologist.jei_desc=升级了考古学家的老鼠将研究他们持有的物品，尝试从中发现老鼠兰蒂斯的神器。一旦发现了神器，他们将尝试将其放入其下方的容器中，或者只是将其扔在地上。
item.rats.rat_upgrade_whitelist.jei_desc=老鼠只会拾取或持有此列表中的物品。要访问它，请右击升级，然后将要列入白名单的物品存放在其中。
item.rats.rat_upgrade_blacklist.jei_desc=老鼠只会拾取或持有不在此列表中的物品。要访问它，请右击升级，然后将要列入黑名单的物品存放在其中。
item.rats.rat_upgrade_blacklist.jei_desc=老鼠只会拾取或持有不在此列表中的物品。要访问它，请右击升级，然后将要列入黑名单的物品存放在其中。
tile.rats.rat_trap.jei_desc=将食物（尤其是奶酪）放入捕鼠器中以吸引野鼠。当他们死在陷阱里时，需要将其重置。
tile.rats.rat_cage.jei_desc=当一只老鼠坐在您的头上或肩膀上（潜行右击一只老鼠）时，请在笼子上右击以将老鼠存放在里面。再次右击以释放老鼠。鼠笼互相连接，并且同一笼中的两只异性老鼠都有繁殖的机会。
tile.rats.rat_crafting_table.jei_desc=用来自动合成，老鼠合成台的上方需要一只带有老鼠升级：合成的老鼠才能工作。然后把想要的物品放在第一个插槽，然后把材料放在下面这个过程可以通过小鼠运输和收集实现自动化。
advancements.rats.root.title=老鼠
advancements.rats.root.description=耗子甜心
advancements.rats.rattrap.title=经典有效
advancements.rats.rattrap.description=制作捕鼠夹
advancements.rats.piper.title=给吹笛人付钱
advancements.rats.piper.description=遇到控制老鼠的坏蛋
advancements.rats.cauldron_milk.title=拥抱时间
advancements.rats.cauldron_milk.description=将牛奶倒入炼药锅中，等待其变成奶酪
advancements.rats.cheese.title=我们忘吃饼干了！
advancements.rats.cheese.description=将一块奶酪变成四个奶酪
advancements.rats.tame_rat.title=不太可能的联盟
advancements.rats.tame_rat.description=驯服一只老鼠，方法是在其附近一直扔奶酪直到它吃饱
advancements.rats.rat_cage.title=算上我所有怒火……
advancements.rats.rat_cage.description=制作老鼠笼，用于繁殖老鼠
advancements.rats.cheese_stick.title=奶酪之触
advancements.rats.cheese_stick.description=制作奶酪魔杖，用于设置驯服老鼠的取放位置
advancements.rats.rat_upgrade_platter.title=运载重量64
advancements.rats.rat_upgrade_platter.description=制作老鼠升级：托盘，用于使老鼠一次运输整组物品
advancements.rats.rat_upgrade_basic.title=老鼠专门化
advancements.rats.rat_upgrade_basic.description=制作老鼠升级：基本，用于进行高级老鼠升级
advancements.rats.rat_upgrade_strength.title=老鼠空手道
advancements.rats.rat_upgrade_strength.description=制作老鼠升级：力量，让你的老鼠打出强力一击
advancements.rats.rat_upgrade_warrior.title=老鼠战士氏族
advancements.rats.rat_upgrade_warrior.description=制作老鼠升级：战士，使你的老鼠富含纤维，还有护甲和更高血量
advancements.rats.rat_upgrade_god.title=对于国王来说人算什么？
advancements.rats.rat_upgrade_god.description=制作老鼠升级：上帝，把你的老鼠变成了几乎不可阻挡的杀人机器
advancements.rats.rat_upgrade_crafting.title=手工鼠！
advancements.rats.rat_upgrade_crafting.description=制作老鼠升级：合成，老鼠自动合成的第一步
advancements.rats.rat_crafting_table.title=老鼠自动合成
advancements.rats.rat_crafting_table.description=制作老鼠合成台
advancements.rats.rat_upgrade_chef.title=老鼠是厨师！
advancements.rats.rat_upgrade_chef.description=制作老鼠升级：厨师，使老鼠可以烹调所持有的物品
advancements.rats.chef_toque.title=谁都能烹饪
advancements.rats.chef_toque.description=获得老鼠厨师烹饪的两种稀有美食之一
advancements.rats.rat_upgrade_flight.title=基本上咕咕
advancements.rats.rat_upgrade_flight.description=制作老鼠升级：飞行，使老鼠升空
advancements.rats.token.title=十连全是SSR！
advancements.rats.token.description=从老鼠身上获得大块奶酪令牌！做得好！
advancements.rats.ratlantis.title=老鼠兰蒂斯！
advancements.rats.ratlantis.description=在随意某处使用“大块奶酪令牌”来创建通往老鼠兰蒂斯的传送门。进入传送门！
advancements.rats.rat_upgrade_archeologist.title=隐藏动机
advancements.rats.rat_upgrade_archeologist.description=制作老鼠升级：考古学家，老鼠兰蒂斯的备选方案
advancements.rats.ratglove_petals.title=花的力量
advancements.rats.ratglove_petals.description=用九个鼠袋花制作鼠袋花瓣
advancements.rats.ratlantean_spirit.title=万亿死灵的骨灰
advancements.rats.ratlantean_spirit.description=遇到湮没已久的老鼠兰蒂斯族的鬼魂
advancements.rats.feral_ratlantean.title=原住民
advancements.rats.feral_ratlantean.description=遇到老鼠兰蒂斯曾经高贵的居民遗存至今的形态
advancements.rats.gem_of_ratlantis.title=近于敬虔
advancements.rats.gem_of_ratlantis.description=用鼠袋花瓣和绿宝石中制作老鼠兰蒂斯石
advancements.rats.marbled_cheese_golem_core.title=我们可以重建……
advancements.rats.marbled_cheese_golem_core.description=制作老鼠兰蒂斯族战机核心！现在，将老鼠兰蒂斯族战机头颅放在顶部，并用大理石奶酪包裹核心！（任意大理石奶酪，做成铁傀儡的形状）
advancements.rats.marbled_cheese_golem.title=人（或老鼠）VS机器
advancements.rats.marbled_cheese_golem.description=杀死老鼠兰蒂斯族战机
advancements.rats.rat_upgrade_ratinator.title=如雨中落泪
advancements.rats.rat_upgrade_ratinator.description=制作老鼠升级：终结鼠，将致命的老鼠赛博变为现实
advancements.rats.upgrade_combiner.title=最大功率！！！
advancements.rats.upgrade_combiner.description=制作老鼠升级组合器，并开始将升级混合在一起
advancements.rats.vial_of_sentience.title=已计算出我承担的风险……
advancements.rats.vial_of_sentience.description=使用老鼠兰蒂斯族魂火和野鼠爪创建知性之瓶。确保将其扔给野生老鼠兰蒂斯族！
advancements.rats.neoratlantean.title=但我算数不怎么样
advancements.rats.neoratlantean.description=杀死新老鼠兰蒂斯族。
advancements.rats.rat_upgrade_psychic.title=不是U盘
advancements.rats.rat_upgrade_psychic.description=制作老鼠升级：灵媒，并且拥有自己的通灵鼠
advancements.rats.pirat.title=准备好了吗？孩子们
advancements.rats.pirat.description=遇到海盗鼠，他是一只传奇航海老鼠
advancements.rats.rat_upgrade_buccaneer.title=是的船长！
advancements.rats.rat_upgrade_buccaneer.description=制作老鼠升级：海盗，为老鼠提供了用不着的16世纪武装
advancements.rats.rat_cage_decoration.title=富贵笼子
advancements.rats.rat_cage_decoration.description=将鼠笼装饰物放置在鼠笼中
advancements.rats.rat_upgrade_nonbeliever.title=对于非信者来说神算什么？
advancements.rats.rat_upgrade_nonbeliever.description=制作老鼠升级：非信者，一个完爆一切的老鼠升级
advancements.rats.rat_music_disc.title=老鼠曲调
advancements.rats.rat_music_disc.description=用老鼠杀死的魔笛人获得音乐唱片
advancements.rats.contaminated_food.title=卫生监督快停下！
advancements.rats.contaminated_food.description=发现老鼠留下的恶心的受污染的食物
advancements.rats.plague.title=病倒了！
advancements.rats.plague.description=接触瘟疫鼠感染瘟疫
advancements.rats.plague_doctor.title=我是治愈者！
advancements.rats.plague_doctor.description=在村庄寻找瘟疫医生
advancements.rats.plague_cure.title=中世纪疗法
advancements.rats.plague_cure.description=寻找解决鼠疫的潜在疗法
advancements.rats.black_death.title=群魔乱舞！
advancements.rats.black_death.description=遭遇黑死神，是一名被雷击召唤的着魔瘟疫医生
advancements.rats.defeat_black_death.title=不要悄悄走进黑夜
advancements.rats.defeat_black_death.description=击败黑死神
item.banner.cheese.white=白色奶酪
item.banner.cheese.orange=橙色奶酪
item.banner.cheese.magenta=洋红色奶酪
item.banner.cheese.lightBlue=浅蓝色奶酪
item.banner.cheese.yellow=黄色奶酪
item.banner.cheese.lime=黄绿色奶酪
item.banner.cheese.pink=粉色奶酪
item.banner.cheese.gray=灰色奶酪
item.banner.cheese.silver=浅灰色奶酪
item.banner.cheese.cyan=青色奶酪
item.banner.cheese.purple=紫色奶酪
item.banner.cheese.blue=蓝色奶酪
item.banner.cheese.brown=棕色奶酪
item.banner.cheese.green=绿色奶酪
item.banner.cheese.red=红色奶酪
item.banner.cheese.black=黑色奶酪
item.banner.rat.white=白色老鼠
item.banner.rat.orange=橙色老鼠
item.banner.rat.magenta=洋红色鼠
item.banner.rat.lightBlue=浅蓝色的老鼠
item.banner.rat.yellow=黄色老鼠
item.banner.rat.lime=黄绿色老鼠
item.banner.rat.pink=粉红色老鼠
item.banner.rat.gray=灰色老鼠
item.banner.rat.silver=浅灰色老鼠
item.banner.rat.cyan=青色老鼠
item.banner.rat.purple=紫色老鼠
item.banner.rat.blue=蓝色老鼠
item.banner.rat.brown=棕色老鼠
item.banner.rat.green=绿色老鼠
item.banner.rat.red=红色老鼠
item.banner.rat.black=黑色老鼠
item.banner.rat_and_crossbones.white=白色老鼠与交叉骨
item.banner.rat_and_crossbones.orange=橙色老鼠与交叉骨
item.banner.rat_and_crossbones.magenta=洋红色大鼠和交叉骨
item.banner.rat_and_crossbones.lightBlue=浅蓝色老鼠与交叉骨
item.banner.rat_and_crossbones.yellow=黄色老鼠与交叉骨
item.banner.rat_and_crossbones.lime=黄绿色鼠和交叉骨
item.banner.rat_and_crossbones.pink=粉红色老鼠与交叉骨
item.banner.rat_and_crossbones.gray=灰色老鼠与交叉骨
item.banner.rat_and_crossbones.silver=浅灰色老鼠与交叉骨
item.banner.rat_and_crossbones.cyan=青色老鼠与交叉骨
item.banner.rat_and_crossbones.purple=紫色老鼠与交叉骨
item.banner.rat_and_crossbones.blue=蓝色老鼠与交叉骨
item.banner.rat_and_crossbones.brown=棕色老鼠与交叉骨
item.banner.rat_and_crossbones.green=绿色老鼠与交叉骨
item.banner.rat_and_crossbones.red=红色老鼠与交叉骨
item.banner.rat_and_crossbones.black=黑色老鼠与交叉骨
