src/main/java/com/github/alexthe666/rats/server/items/ItemPlagueLeech.java
package com.github.alexthe666.rats.server.items;

import com.github.alexthe666.rats.RatsMod;
import net.minecraft.client.util.ITooltipFlag;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.util.ActionResult;
import net.minecraft.util.ActionResultType;
import net.minecraft.util.DamageSource;
import net.minecraft.util.Hand;
import net.minecraft.util.text.ITextComponent;
import net.minecraft.util.text.TextFormatting;
import net.minecraft.util.text.TranslationTextComponent;
import net.minecraft.world.World;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

import javax.annotation.Nullable;
import java.util.List;

public class ItemPlagueLeech extends Item {

    public ItemPlagueLeech() {
        super(new Item.Properties().group(RatsMod.TAB));
        this.setRegistryName(RatsMod.MODID, "plague_leech");
    }

    public ActionResult<ItemStack> onItemRightClick(World worldIn, PlayerEntity playerIn, Hand handIn) {
        if (!playerIn.isCreative()) {
            playerIn.getHeldItem(handIn).shrink(1);
            playerIn.attackEntityFrom(DamageSource.CACTUS, 2);
            if (playerIn.isPotionActive(RatsMod.PLAGUE_POTION) && worldIn.rand.nextBoolean()) {
                playerIn.removePotionEffect(RatsMod.PLAGUE_POTION);
            }
            playerIn.swingArm(handIn);
        }
        return new ActionResult<ItemStack>(ActionResultType.SUCCESS, playerIn.getHeldItem(handIn));
    }


    @OnlyIn(Dist.CLIENT)
    public void addInformation(ItemStack stack, @Nullable World worldIn, List<ITextComponent> tooltip, ITooltipFlag flagIn) {
        tooltip.add(new TranslationTextComponent("item.rats.plague_heal_chance.desc", 50).func_240699_a_(TextFormatting.GRAY));
    }

}


updating mappings, pt. 1

src/main/java/com/github/alexthe666/rats/server/items/ItemPlagueLeech.java
package com.github.alexthe666.rats.server.items;

import com.github.alexthe666.rats.RatsMod;
import net.minecraft.client.util.ITooltipFlag;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.util.ActionResult;
import net.minecraft.util.ActionResultType;
import net.minecraft.util.DamageSource;
import net.minecraft.util.Hand;
import net.minecraft.util.text.ITextComponent;
import net.minecraft.util.text.TextFormatting;
import net.minecraft.util.text.TranslationTextComponent;
import net.minecraft.world.World;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

import javax.annotation.Nullable;
import java.util.List;

public class ItemPlagueLeech extends Item {

    public ItemPlagueLeech() {
        super(new Item.Properties().group(RatsMod.TAB));
        this.setRegistryName(RatsMod.MODID, "plague_leech");
    }

    public ActionResult<ItemStack> onItemRightClick(World worldIn, PlayerEntity playerIn, Hand handIn) {
        if (!playerIn.isCreative()) {
            playerIn.getHeldItem(handIn).shrink(1);
            playerIn.attackEntityFrom(DamageSource.CACTUS, 2);
            if (playerIn.isPotionActive(RatsMod.PLAGUE_POTION) && worldIn.rand.nextBoolean()) {
                playerIn.removePotionEffect(RatsMod.PLAGUE_POTION);
            }
            playerIn.swingArm(handIn);
        }
        return new ActionResult<ItemStack>(ActionResultType.SUCCESS, playerIn.getHeldItem(handIn));
    }


    @OnlyIn(Dist.CLIENT)
    public void addInformation(ItemStack stack, @Nullable World worldIn, List<ITextComponent> tooltip, ITooltipFlag flagIn) {
        tooltip.add(new TranslationTextComponent("item.rats.plague_heal_chance.desc", 50).mergeStyle(TextFormatting.GRAY));
    }

}
